/*
Template Name: Sikshaa - LMS Online Education Course & School HTML Template
Author: Webartinfo
Version: 1.0
*/

/*
-- Fonts
-- Body
-- Header
-- Review
-- App Icon
-- Video Card
-- Profile
-- Footer
-- Extra
-- Media Mobile
*/

/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&amp;display=swap");

/* Body */
* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none !important;
}
body {
  font-size: 13px;
  font-family: "Readex Pro", sans-serif;
  color: #676767;
}

/* Header */
.brand img {
  height: 60px;
}
.top-header .nav-link {
  font-weight: 600;
}
.services-search-form .form-floating {
  width: 100%;
}
.services-search-form .form-floating .form-control {
  box-shadow: none;
  height: 58px;
}
.services-search-form-zip {
  width: 240px !important;
  margin: 0;
}
.services-search-form-zip .form-control {
  border-radius: 0px;
  border-right: 0px;
}
.services-search-form-service .form-control {
  border-radius: 0.3rem 0rem 0rem 0.3rem;
}
.services-search-form .btn {
  padding: 11px 17px;
  font-size: 23px;
  border-radius: 0rem 0.3rem 0.3rem 0rem;
  min-height: 58px;
}
.services-search-form .form-floating > label {
  padding: 17px 19px;
  font-size: 15px;
}
.services-search-form .form-floating > .form-control {
  padding-left: 19px;
}

/* Review */
.review-item .img-fluid {
  height: 55px;
  width: 55px;
  object-fit: cover;
}
/* App Icon */
.app-icon {
  height: 40px;
}

/* Video Card */
.video-card-item h6.card-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  max-height: 42px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  margin-bottom: 9px !important;
  font-size: 15px;
  font-weight: 600 !important;
  line-height: 22px;
}
.video-card-item h6.card-title .badge {
  font-size: 10px;
  top: -2px;
  position: relative;
  padding: 4px 6px;
}
.video-card-item .card-text.text-muted.small {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  max-height: 42px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  margin-bottom: 3px !important;
  font-size: 12px;
  font-weight: 300;
}
.video-card-item.cat-itemm h6.card-title.m-0 {
  font-size: 14px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 0px !important;
  display: block;
  font-weight: 500 !important;
}

/* Profile */
.profile_nav button {
  font-size: 16px;
  text-decoration: none;
  color: black;
  font-weight: 100px;
  margin: 0 15px;
}
.profile_nav button:hover {
  border-bottom: 4px solid black;
  color: black;
}
.profile_nav button.active {
  border-bottom: 4px solid black;
  color: black;
}
.tag a {
  background-color: grey;
  text-decoration: none;
  color: white;
  padding: 3px 7px;
  font-size: 9px;
  display: inline-block;
  border-radius: 3px;
  margin: 0 0 2px 0;
}
.tag a:hover {
  background-color: #f32e06;
}
.seemore {
  background-color: white;
  color: grey;
}
.hight-auto {
  height: auto !important;
}
.creatives a {
  text-decoration: none;
  color: black;
}
.creatives a:hover {
  color: #f32e06;
}
.following-link img {
  width: 35px;
  height: 35px;
  border: 2px solid #fff;
  box-shadow: 0px 0px 3px #ccc;
  margin: 0 -17px 0 0;
  cursor: pointer;
}
.following-link img:hover {
  border: 2px solid #f32e06;
}
.courses-links li button {
  text-decoration: none;
  color: black;
  font-size: 16px;
  background-color: white;
}
.courses-links li button:hover {
  border-bottom: 2px solid black;
  color: black;
}
.courses-links li button.active {
  border-bottom: 2px solid black;
  color: black;
}
.side-nav ul li {
  font-size: 15px;
  padding-left: 5px;
}

/* Footer */
.footer-links a {
  text-decoration: none;
  color: rgb(124, 124, 124);
  font-size: 13px;
  padding: 0 3px;
}
.footer-links a:hover {
  color: #f32e06;
}

/* Extra */
.badge {
  border-radius: 2px;
  font-weight: 400;
}
.nav.courses-links {
  z-index: 99;
}
.w-40 {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-control,
.form-select {
  font-size: 14px;
  border: 1px solid #dddfe2;
}
.small,small {
  font-size: 12px;
}
.text-primary {
  color: #0083ff !important;
}
.form-floating-space .form-floating > label {
  padding: 17px 19px;
}
.form-floating-space .form-floating > .form-control {
  padding-left: 19px;
}
.feature {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 3rem;
  font-size: 1.5rem;
}
.sidebar-fixed {
  position: sticky;
  top: 25px;
}
.border-bottom, .border-end, .border-start, .border-top, .border {
  border-color: rgb(236, 239, 241) !important;
}
.tm-pic {
  height: 60px;
  width: 60px;
}
a {
  text-decoration: none;
}
.rounded-4 {
  border-radius: 10px;
}
.border-right-0 {
  border-right: 0px;
}
.bg-light {
  background-color: #f5f8ff !important;
}
.bg-primary {
  background-color: #0083ff !important;
}
.accordion-button {
  background: #fff !important;
}
.dropdown-item {
  font-size: 13px;
}
.fs-14 {
  font-size: 14px;
}
.accordion-button::after {
  width: 1rem;
  height: 1rem;
  background-size: 1rem;
}
.bg-dark {
  color: #000000;
}
.btn-danger {
  color: #fff;
  background-color: #ff0000;
  border-color: #e50000;
}
.btn-danger:hover,
.btn-danger:focus {
  color: #fff;
  background-color: #e50000;
  border-color: #e50000;
}
.text-danger {
  color: #ff0000 !important;
}
.bg-danger {
  background-color: #e50000 !important;
}
.text-body {
  color: #000000 !important;
}
ul a {
  text-decoration: none;
  color: black;
}
ul a:hover {
  color: #f32e06;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.card-text {
  font-size: 13px;
}

/* Media Mobile */
@media (max-width: 576px) {
}
@media (max-width: 768px) {
}
@media (max-width: 992px) {
  .navbar-toggler {
  padding: 2px 5px;
  }
  .main-header-nav {
  padding: 12px 0 !important;
  }
  .main-header-nav .nav-link.py-4 {
  padding: 7px 0 !important;
  text-align: center;
  }
  .main-header-nav .nav-item .dropdown-item {
  text-align: center;
  }
  .main-header-nav .d-flex.gap-4.align-items-center {
  justify-content: center;
  }
  .py-5.footer {
  display: none;
  }
  .footer-copyright .row.align-items-center {
  text-align: center;
  }
  .footer-copyright .row.align-items-center span {
  display: block;
  margin: 0px !important;
  }
  .footer-copyright .row.align-items-center .col-md-4.text-end {
  text-align: center !important;
  }
  .form-floating.services-search-form-zip {
  display: none;
  }
  .popular-tagss a {
  display: inline-block;
  margin: 0 0 6px 0;
  }
  .nav.courses-links {
  flex-wrap: inherit;
  overflow: auto;
  }
  .nav.courses-links .nav-item button {
  display: flex;
  align-items: center;
  }
  .nav.courses-links .nav-item:last-child {
  margin: 0px !important;
  }
  .nav.courses-links .nav-item i {
  margin: 0 6px 0px 0px;
  }
  .profile-header .d-flex.gap-3.align-items-center {flex-direction: column;text-align: center;}
  .profile-header .d-flex.gap-3.align-items-center div {
  margin: auto;
  }
  .profile-header .d-flex.gap-3.align-items-center img {
  width: 110px;
  }
  .page-left-sidebar {
  margin-bottom: 40px !important;
  display: none;
  }
  .job-page .d-flex.align-items-center.justify-content-between.bg-white.position-relative.p-4 {
  display: block !important;
  }
  .job-page .d-flex.align-items-center.justify-content-between.bg-white.position-relative.p-4 .fs-7.mb-0.d-flex.small.align-items-center {
  font-size: 11px;
  margin: 12px 0 !important;
  }
  .job-page .d-flex.align-items-center.justify-content-between.bg-white.position-relative.p-4 .fs-7.mb-0.d-flex.small.align-items-center i {
  margin: 0 14px 0 0 !important;
  }
}
@media (min-width: 1200px) {
}
@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1260px;
  }
}

label.error {
    font-size: 12px !important;
    color: red;
    display: contents;
}

#message {
  resize: vertical; }

#form-message-warning, #form-message-success {
  display: none; }

#form-message-warning {
  color: #B90B0B; }

#form-message-success {
  color: #55A44E;
  font-size: 18px;
  font-weight: bold; 
}

.submitting {
  float: left;
  width: 100%;
  padding: 10px 0;
  display: none;
  font-weight: bold;
  font-size: 12px;
  color: #000; 
}
