<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from webartinfo.com/templatemonster/sikshaa/careers.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2023 19:06:38 GMT -->
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/png" href="img/icon.png">
      <title>Sikshaa - LMS Online Education Course & School HTML Template</title>
      <meta name="description" content="sikshaa" />
      <meta name="keywords" content="sikshaa" />
      <!-- Bootstrap CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom Css -->
      <link href="css/style.css" rel="stylesheet">
      <!-- slick Slider -->
      <link href="vendor/slick/slick/slick.css" rel="stylesheet">
      <link href="vendor/slick/slick/slick-theme.css" rel="stylesheet">
      <!-- Icofont -->
      <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
      <link rel="stylesheet" href="../../../cdn.jsdelivr.net/npm/bootstrap-icons%401.7.1/font/bootstrap-icons.css">
   </head>
   <body class="bg-light">
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm p-0 main-header-nav" id="nav-bar">
         <div class="container">
            <a href="index.html" class="brand d-flex align-items-center mb-0 text-decoration-none me-4">
            <img src="img/logo.png" class="img-fluid" alt="sikshaa" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav me-auto gap-2 mb-2 mb-lg-0">
                  <li class="nav-item mx-2">
                     <a class="nav-link px-0 py-4 active" href="index.html">Home</a>
                  </li>
                  <li class="nav-item mx-2">
                     <a class="nav-link px-0 py-4" href="about.html">About</a>
                  </li>
                  <li class="nav-item mx-2 dropdown">
                     <a class="nav-link dropdown-toggle px-0 py-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Main Pages
                     </a>
                     <ul class="dropdown-menu m-0 border-0 shadow-sm p-2">
                        <li><a class="dropdown-item px-3 py-2 rounded" href="courses.html">All Courses</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="courses-detail.html">Courses Detail</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="successful.html">Order Successful</a></li>
                     </ul>
                  </li>
                  <li class="nav-item mx-2 dropdown">
                     <a class="nav-link dropdown-toggle px-0 py-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Account Pages
                     </a>
                     <ul class="dropdown-menu m-0 border-0 shadow-sm p-2">
                        <li><a class="dropdown-item px-3 py-2 rounded" href="profile.html">Profile</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="my-courses.html">My Courses</a></li>
                     </ul>
                  </li>
                  <li class="nav-item mx-2 dropdown">
                     <a class="nav-link dropdown-toggle px-0 py-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Extra Pages
                     </a>
                     <ul class="dropdown-menu m-0 border-0 shadow-sm p-2">
                        <li><a class="dropdown-item px-3 py-2 rounded" href="signin.html">Login</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="signup.html">Signup</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="forgot.html">Forgot</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="faq.html">FAQ</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="careers.html">Careers</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="testimonials.html">Testimonials</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="terms-and-conditions.html">Terms & Conditions</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="404.html">Not Found 404</a></li>
                     </ul>
                  </li>
                  <li class="nav-item mx-2">
                     <a class="nav-link px-0 py-4" href="contact.html">Contact</a>
                  </li>
               </ul>
               <div class="d-flex gap-4 align-items-center">
                  <a href="signin.html" class="text-decoration-none text-black fw-bold">Log In</a>
                  <a href="signup.html" type="button" class="btn btn-danger btn-sm fw-bold">Sign up</a>
               </div>
            </div>
         </div>
      </nav>
      <!-- Content -->
      <div class="container py-5">
         <div class="row">
            <div class="col-lg-3">
               <div class="sidebar-fixed">
                  <div class="bg-white rounded-3 shadow-sm overflow-hidden mb-3 p-3 page-left-sidebar">
                     <ul class="nav flex-column nav-pills" id="pills-tab" role="tablist">
                        <li class="nav-item">
                           <a class="nav-link text-dark rounded-3 p-3 w-100 text-start" href="about.html"><i class="icofont-users-alt-1 me-3"></i> About Us</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link rounded-3 active p-3 w-100 text-start" href="careers.html"><i class="icofont-briefcase-1 me-3"></i> Careers</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link text-dark rounded-3 p-3 w-100 text-start" href="testimonials.html"><i class="icofont-comment me-3"></i> Testimonials</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link text-dark rounded-3 p-3 w-100 text-start" href="contact.html"><i class="icofont-headphone-alt-2 me-3"></i> Contact Us</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link text-dark rounded-3 p-3 w-100 text-start" href="terms-and-conditions.html"><i class="icofont-file-document me-3"></i> Terms & Conditions</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link text-dark rounded-3 p-3 w-100 text-start" href="privacy-policy.html"><i class="icofont-search-document me-3"></i> Privacy Policy</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-lg-9 job-page">
               <h2 class="fw-bold text-black">Want to join Team sikshaa?</h2>
               <p class="lead fw-normal text-muted mb-4">Check out our openings below</p>
               <div class="rounded-3 overflow-hidden shadow-sm mb-4">
                  <div class="d-flex align-items-center justify-content-between border-bottom bg-white position-relative p-4">
                     <div>
                        <h6 class="fw-bold mb-2 text-black d-flex align-items-center"><span class="fs-6">UI/UX Designer</span> <span class="badge bg-success ms-2 small">Open</span></h6>
                        <div class="fs-7 mb-0 d-flex small align-items-center">
                           <i class="icofont-briefcase me-1"></i> Job Type: Halftime 
                           <div class="vr mx-3"></div>
                           <i class="icofont-badge me-1"></i> Experience: 2 - 3 Years 
                           <div class="vr mx-3"></div>
                           <i class="icofont-ui-calendar me-1"></i> Deadline: Oct 12, 2022
                        </div>
                     </div>
                     <div>
                        <a href="#job-form" class="btn btn-outline-primary btn-sm shadow-sm">
                        <span>
                        APPLY NOW
                        </span>
                        </a>
                     </div>
                  </div>
                  <div class="d-flex align-items-center justify-content-between border-bottom bg-white position-relative p-4">
                     <div>
                        <h6 class="fw-bold mb-2 text-black d-flex align-items-center"><span class="fs-6">Full Stack Developer</span> <span class="badge bg-success ms-2 small">Open</span></h6>
                        <div class="fs-7 mb-0 d-flex small align-items-center">
                           <i class="icofont-briefcase me-1"></i> Job Type: Permanent 
                           <div class="vr mx-3"></div>
                           <i class="icofont-badge me-1"></i> Experience: 1 - 7 Years 
                           <div class="vr mx-3"></div>
                           <i class="icofont-ui-calendar me-1"></i> Deadline: Oct 22, 2022
                        </div>
                     </div>
                     <div>
                        <a href="#job-form" class="btn btn-outline-primary btn-sm shadow-sm">
                        <span>
                        APPLY NOW
                        </span>
                        </a>
                     </div>
                  </div>
                  <div class="d-flex align-items-center justify-content-between border-bottom bg-white position-relative p-4">
                     <div>
                        <h6 class="fw-bold mb-2 text-black d-flex align-items-center"><span class="fs-6">Technical Support Engineer</span> <span class="badge bg-success ms-2 small">Open</span></h6>
                        <div class="fs-7 mb-0 d-flex small align-items-center">
                           <i class="icofont-briefcase me-1"></i> Job Type: Permanent 
                           <div class="vr mx-3"></div>
                           <i class="icofont-badge me-1"></i> Experience: 5 - 7 Years 
                           <div class="vr mx-3"></div>
                           <i class="icofont-ui-calendar me-1"></i> Deadline: Oct 31, 2021
                        </div>
                     </div>
                     <div>
                        <a href="#job-form" class="btn btn-outline-primary btn-sm shadow-sm">
                        <span>
                        APPLY NOW
                        </span>
                        </a>
                     </div>
                  </div>
                  <div class="d-flex align-items-center justify-content-between border-bottom bg-white position-relative p-4">
                     <div>
                        <h6 class="fw-bold mb-2 text-black d-flex align-items-center"><span class="fs-6">Lead Developer (React, Vanilla, Front-end)</span> <span class="badge bg-success ms-2 small">Open</span></h6>
                        <div class="fs-7 mb-0 d-flex small align-items-center">
                           <i class="icofont-briefcase me-1"></i> Job Type: Permanent 
                           <div class="vr mx-3"></div>
                           <i class="icofont-badge me-1"></i> Experience: 5 - 7 Years
                        </div>
                     </div>
                     <div>
                        <a href="#job-form" class="btn btn-outline-primary btn-sm shadow-sm">
                        <span>
                        APPLY NOW
                        </span>
                        </a>
                     </div>
                  </div>
                  <div class="d-flex align-items-center justify-content-between bg-white position-relative p-4">
                     <div>
                        <h6 class="fw-bold mb-2 text-black d-flex align-items-center"><span class="fs-6">Senior Web Application Developer</span> <span class="badge bg-danger ms-2 small">Close</span></h6>
                        <div class="fs-7 mb-0 d-flex small align-items-center">
                           <i class="icofont-briefcase me-1"></i> Job Type: Permanent 
                           <div class="vr mx-3"></div>
                           <i class="icofont-badge me-1"></i> Experience: 5 - 7 Years 
                           <div class="vr mx-3"></div>
                           <i class="icofont-ui-calendar me-1"></i> Deadline: Oct 31, 2021
                        </div>
                     </div>
                     <div>
                        <a href="#job-form" class="btn btn-outline-primary btn-sm disabled shadow-sm">
                        <span>
                        APPLY NOW
                        </span>
                        </a>
                     </div>
                  </div>
               </div>
               <div id="job-form" class="sikshaa-card bg-white shadow-sm overflow-hidden rounded-3">
                  <div class="sikshaa-card-header py-3 px-4 text-black border-bottom">
                     <span class="fs-5 fw-bold">Apply for this job</span>
                     <p class="mb-0 mt-1 text-muted">Please fill out the form below or email your resume <a href="#">career@sikshaa.com</a>
                     </p>
                  </div>
                  <div class="sikshaa-card-body p-4">
                     <div class="row">
                        <div class="mb-3 col-lg-6">
                           <label class="form-label small">Name <small class="text-danger">*</small></label>
                           <input type="text" class="form-control" placeholder="Enter Your Name">
                        </div>
                        <div class="mb-3 col-lg-6">
                           <label class="form-label small">Phone <small class="text-danger">*</small></label>
                           <input type="number" class="form-control" placeholder="Enter Your Phone Number">
                        </div>
                     </div>
                     <div class="row">
                        <div class="mb-3 col-lg-6">
                           <label class="form-label small">Email <small class="text-danger">*</small></label>
                           <input type="number" class="form-control" placeholder="Enter Your Email">
                        </div>
                        <div class="mb-3 col-lg-6">
                           <label class="form-label small">Linkedin URL <small class="text-danger">*</small></label>
                           <input type="text" class="form-control" placeholder="Your Linkedin URL">
                        </div>
                     </div>
                     <div class="row">
                        <div class="mb-3 col-6">
                           <label class="form-label small">CV Upload <small class="text-danger">*</small></label>
                           <input class="form-control" type="file" id="formFile">
                        </div>
                        <div class="mb-3 col-6">
                           <label class="form-label small">Select Job Role <small class="text-danger">*</small></label>
                           <select class="form-select" aria-label="Default select example">
                              <option value="Social Media Marketing">Select Job Role</option>
                              <option value="Social Media Marketing">Social Media Marketing</option>
                              <option value="Web Designer">Web Designer</option>
                              <option value="Php Developer">Php Developer</option>
                              <option value="Business Development Manager">Business Development Manager</option>
                              <option value="Marketing Executive">Marketing Executive</option>
                              <option value="Graphic Designer">Graphic Designer</option>
                              <option value="Other">Other</option>
                           </select>
                        </div>
                     </div>
                     <div class="row">
                        <div class="mb-0">
                           <label class="form-label small">Message</label>
                           <textarea class="form-control" rows="3"></textarea>
                        </div>
                     </div>
                  </div>
                  <div class="sikshaa-card-footer border-top py-3 px-4 text-end">
                     <a href="#" class="btn btn-primary">APPLY NOW</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Refer and get free services -->
      <div class="bg-white border-top border-bottom cities-footer">
         <div>
            <div class="container">
               <a class="w-100 text-body text-decoration-none py-3 d-block" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                  <div class="d-flex flex-wrap justify-content-between align-items-center py-1">
                     <h6 class="m-0 text-body fw-bold">POPULAR CATEGORIES</h6>
                     <span>SEE ALL CATEGORIES <i class="icofont-rounded-down border p-1 ms-2 rounded-3"></i> </span>
                  </div>
               </a>
            </div>
         </div>
         <div class="collapse border-top" id="collapseExample">
            <div class="container py-4">
               <div class="row">
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">llustration courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Craft courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Marketing & Business courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Photography & Video courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Design courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">3D & Animation courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Architecture & Spaces courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Web & App Design courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">llustration courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Craft courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Marketing & Business courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Photography & Video courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Design courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">3D & Animation courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Architecture & Spaces courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Web & App Design courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Writing courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Calligraphy & Typography courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Fashion courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Music & Audio courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Writing courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Calligraphy & Typography courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Fashion courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Music & Audio courses</a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- Footer -->
      <div class="py-5 footer">
         <div>
            <div class="container py-3">
               <div class="row">
                  <div class="col-6 col-lg-2 col-md-3">
                     <h6 class="mb-3 text-body fw-bold">COMPANY</h6>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="about.html">About</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">All Courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Careers</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="profile.html">Account</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="testimonials.html">Testimonials</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="contact.html">Contact Us</a>
                  </div>
                  <div class="col-6 col-lg-2 col-md-3">
                     <h6 class="mb-3 text-body fw-bold">CATEGORIES</h6>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Illustration courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Craft courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Marketing & Business</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Photography & Video</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Design courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">3D & Animation</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Architecture & Spaces</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Web & App Design</a>
                  </div>
                  <div class="col-6 col-lg-2 col-md-3">
                     <h6 class="mb-3 text-body fw-bold">SOFTWARE</h6>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Adobe Photoshop</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Adobe Illustrator</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Adobe After Effects</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Procreate courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Cinema 4D courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Adobe Lightroom </a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Adobe InDesign </a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Camera Raw </a>
                  </div>
                  <div class="col-6 col-lg-2 col-md-3">
                     <h6 class="mb-3 text-body fw-bold">LISTS</h6>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">New courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Top rated</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Popular courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Courses on sale</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Course Bundles</a>
                  </div>
                  <div class="col-6 col-lg-4 col-md-3 ps-lg-5">
                     <a href="index.html" class="brand d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
                     <img src="img/logo.png" class="img-fluid" alt="SIKSHAA">
                     </a>
                     <h6 class="mb-2 text-body mt-5 fw-bold text-uppercase">DOWNLOAD THE SIKSHAA APP</h6>
                     <p>Get new clients, grow your business.</p>
                     <a class="me-2" href="#"><img src="img/google.png" class="img-fluid app-icon" alt="#" loading="lazy"></a>
                     <a href="#"><img src="img/apple.png" class="img-fluid app-icon" alt="#" loading="lazy"></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="py-4 bg-white footer-copyright">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-8">
                  <span class="me-3 small">©2022 <b class="text-primary">sikshaa</b>. All rights reserved</span>
                  <a class="text-black-50 small mx-3 text-decoration-none" href="terms-and-conditions.html">Terms of use</a>
                  <a class="text-black-50 small mx-3 text-decoration-none" href="privacy-policy.html">Privacy policy</a>
               </div>
               <div class="col-md-4 text-end">
                  <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none"><i class="icofont-facebook"></i></a>
                  <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none"><i class="icofont-twitter"></i></a>
                  <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none"><i class="icofont-linkedin"></i></a>
                  <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none"><i class="icofont-youtube-play"></i></a>
                  <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none"><i class="icofont-instagram"></i></a>
               </div>
            </div>
         </div>
      </div>
   </body>
   <!-- Jquery Js -->
   <script src="vendor/jquery/jquery.min.js"></script>
   <!-- Bootstrap Bundle Js -->
   <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <!-- Slick Js -->
   <script src="vendor/slick/slick/slick.min.js"></script>
   <!-- Custom Js -->
   <script src="js/custom.js"></script>

<!-- Mirrored from webartinfo.com/templatemonster/sikshaa/careers.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2023 19:06:38 GMT -->
</html>