<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from webartinfo.com/templatemonster/sikshaa/courses.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2023 19:06:28 GMT -->
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/png" href="img/icon.png">
      <title>Sikshaa - LMS Online Education Course & School HTML Template</title>
      <meta name="description" content="sikshaa" />
      <meta name="keywords" content="sikshaa" />
      <!-- Bootstrap CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom Css -->
      <link href="css/style.css" rel="stylesheet">
      <!-- slick Slider -->
      <link href="vendor/slick/slick/slick.css" rel="stylesheet">
      <link href="vendor/slick/slick/slick-theme.css" rel="stylesheet">
      <!-- Icofont -->
      <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
      <link rel="stylesheet" href="../../../cdn.jsdelivr.net/npm/bootstrap-icons%401.7.1/font/bootstrap-icons.css">
   </head>
   <body class="bg-light">
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm p-0 main-header-nav" id="nav-bar">
         <div class="container">
            <a href="index.html" class="brand d-flex align-items-center mb-0 text-decoration-none me-4">
            <img src="img/logo.png" class="img-fluid" alt="sikshaa" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav me-auto gap-2 mb-2 mb-lg-0">
                  <li class="nav-item mx-2">
                     <a class="nav-link px-0 py-4 active" href="index.html">Home</a>
                  </li>
                  <li class="nav-item mx-2">
                     <a class="nav-link px-0 py-4" href="about.html">About</a>
                  </li>
                  <li class="nav-item mx-2 dropdown">
                     <a class="nav-link dropdown-toggle px-0 py-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Main Pages
                     </a>
                     <ul class="dropdown-menu m-0 border-0 shadow-sm p-2">
                        <li><a class="dropdown-item px-3 py-2 rounded" href="courses.html">All Courses</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="courses-detail.html">Courses Detail</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="successful.html">Order Successful</a></li>
                     </ul>
                  </li>
                  <li class="nav-item mx-2 dropdown">
                     <a class="nav-link dropdown-toggle px-0 py-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Account Pages
                     </a>
                     <ul class="dropdown-menu m-0 border-0 shadow-sm p-2">
                        <li><a class="dropdown-item px-3 py-2 rounded" href="profile.html">Profile</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="my-courses.html">My Courses</a></li>
                     </ul>
                  </li>
                  <li class="nav-item mx-2 dropdown">
                     <a class="nav-link dropdown-toggle px-0 py-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Extra Pages
                     </a>
                     <ul class="dropdown-menu m-0 border-0 shadow-sm p-2">
                        <li><a class="dropdown-item px-3 py-2 rounded" href="signin.html">Login</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="signup.html">Signup</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="forgot.html">Forgot</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="faq.html">FAQ</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="careers.html">Careers</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="testimonials.html">Testimonials</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="terms-and-conditions.html">Terms & Conditions</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="404.html">Not Found 404</a></li>
                     </ul>
                  </li>
                  <li class="nav-item mx-2">
                     <a class="nav-link px-0 py-4" href="contact.html">Contact</a>
                  </li>
               </ul>
               <div class="d-flex gap-4 align-items-center">
                  <a href="signin.html" class="text-decoration-none text-black fw-bold">Log In</a>
                  <a href="signup.html" type="button" class="btn btn-danger btn-sm fw-bold">Sign up</a>
               </div>
            </div>
         </div>
      </nav>
      <!-- Content -->
      <div class="py-3">
         <div class="container">
            <nav>
               <ol class="breadcrumb m-0">
                  <li class="breadcrumb-item">
                     <a href="index.html">
                     <i class="bi bi-house"></i> Home
                     </a>
                  </li>
                  <li class="breadcrumb-item" aria-current="page">Courses</li>
               </ol>
            </nav>
         </div>
      </div>
      <hr class="m-0">
      <div class="container py-5">
         <div class="row">
            <div class="col-lg-3 d-none d-lg-block">
               <aside class="sidebar-fixed">
                  <div class="side-nav">
                     <p class="fw-bold text-uppercase text-dark">Courses</p>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                        Course Bundles
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                        Sikshaa Basics <small><span class="badge bg-primary">NEW</span></small> 
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                        <label class="form-check-label" for="flexRadioDefault3">
                        New courses
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4">
                        <label class="form-check-label" for="flexRadioDefault4">
                        Top rated
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault5">
                        <label class="form-check-label" for="flexRadioDefault5">
                        Popular courses
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault6">
                        <label class="form-check-label" for="flexRadioDefault6">
                        Open courses <small><span class="badge bg-danger">PRO</span></small> 
                        </label>
                     </div>
                     <hr>
                     <a class="me-4" href="#"><i class="bi bi-gift"></i> Gift ideas</a>
                     <a href="#"><i class="bi bi-card-list"></i> Gift cards</a>
                     <hr>
                     <p class="fw-bold text-uppercase text-dark">CATEGORIES</p>
                     <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Illustration">
                        <label class="form-check-label" for="Illustration">
                        Illustration
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Craft" checked>
                        <label class="form-check-label" for="Craft">
                        Craft
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Marketing">
                        <label class="form-check-label" for="Marketing">
                        Marketing & Business
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Photography">
                        <label class="form-check-label" for="Photography">
                        Photography & Video
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Design">
                        <label class="form-check-label" for="Design">
                        Design
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Animation">
                        <label class="form-check-label" for="Animation">
                        3D & Animation
                        </label>
                     </div>
                     <hr>
                     <p class="fw-bold text-uppercase text-dark">SOFTWARE</p>
                     <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Wordpress">
                        <label class="form-check-label" for="Wordpress">
                        Wordpress
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Adobe">
                        <label class="form-check-label" for="Adobe">
                        Adobe Photoshop
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="SketchUp">
                        <label class="form-check-label" for="SketchUp">
                        SketchUp
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="illustration">
                        <label class="form-check-label" for="illustration">
                        Adobe illustration
                        </label>
                     </div>
                  </div>
               </aside>
            </div>
            <div class="col-lg-9 col-sm-12">
               <div class="fs-4 fw-bold text-black">Online courses for creative professionals</div>
               <hr class="p-0">
               <h4 class="pt-3 pb-3 fw-bold text-dark m-0">Featured</h4>
               <!-- 1row video -->
               <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3 mb-5">
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <iframe src="https://www.youtube.com/embed/U8_8fTODn5g" title="YouTube video player" frameborder="0"
                           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                           allowfullscreen></iframe>
                        <div class="card-body">
                           <h6 class="card-title pb-3 fw-bold text-black mb-0">
                              <span class="bg-warning badge text-black me-2">BEST SELLER</span>Learn C
                              language in 30 Minutes & Start Coding For Beginners in Hindi
                           </h6>
                           <p class="card-text mb-0">A course by Arantxa & Guille</p>
                           <div class="card-text text-muted small">Learn to create campaigns on Google and Facebook to boost
                              your brand or business
                           </div>
                           <div class="text-muted gap-2 pt-2 small d-flex">
                              <span><i class="bi bi-person"></i> 23643</span>
                              <span><i class="bi bi-hand-thumbs-up"></i> 80% (2.2k)</span>
                           </div>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                           <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                           <div class="d-grid"><button class="btn btn-primary btn-lg">
                              <i class="bi bi-cart-fill"></i> ₹399
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- 2nd video -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <iframe src="https://www.youtube.com/embed/paPTQJhmdJc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                           <h6 class="card-title pb-3 fw-bold text-black mb-0">
                              <span class="bg-primary badge me-2">NEW</span>Learn C
                              language in 30 Minutes & Start Coding For Beginners in Hindi
                           </h6>
                           <p class="card-text mb-0">A course by Carlos "Zenzuke" Albarrán</p>
                           <div class="card-text text-muted small">Learn After Effects from scratch and master the leading motion graphics and post-</div>
                           <div class="text-muted gap-2 pt-2 small d-flex">
                              <span><i class="bi bi-person"></i> 23643</span>
                              <span><i class="bi bi-hand-thumbs-up"></i> 60% (14k)</span>
                           </div>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                           <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                           <div class="d-grid"><button class="btn btn-primary btn-lg">
                              <i class="bi bi-cart-fill"></i> ₹399
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- 3rd video -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <iframe src="https://www.youtube.com/embed/ZYzbalQ6Lg8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                           <h6 class="card-title pb-3 fw-bold text-black mb-0">
                              <span class="bg-warning badge text-black me-2">BEST SELLER</span>SPIDER-MAN: NO WAY HOME - Official Trailer
                           </h6>
                           <p class="card-text mb-0">
                              Marvel Entertainment
                           </p>
                           <div class="card-text text-muted small">Learn to create campaigns on Google and Facebook to boost
                              your brand or business
                           </div>
                           <div class="text-muted gap-2 pt-2 small d-flex">
                              <span><i class="bi bi-person"></i> 53643</span>
                              <span><i class="bi bi-hand-thumbs-up"></i> 90% (4.2k)</span>
                           </div>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                           <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                           <div class="d-grid"><button class="btn btn-primary btn-lg">
                              <i class="bi bi-cart-fill"></i> ₹399
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Online Illustration courses -->
               <div class="d-flex align-items-center justify-content-between gap-3 mb-2">
                  <h4 class="pt-3 pb-3 fw-bold text-dark m-0">Online Illustration courses</h4>
                  <a href="#" class="text-decoration-none text-danger fw-bold">See More <i class="bi bi-arrow-right-circle"></i></a>
               </div>
               <!-- 2 row video -->
               <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3 mb-5">
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <iframe src="https://www.youtube.com/embed/U8_8fTODn5g" title="YouTube video player" frameborder="0"
                           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                           allowfullscreen></iframe>
                        <div class="card-body">
                           <h6 class="card-title pb-3 fw-bold text-black mb-0">
                              <span class="bg-warning badge text-black me-2">BEST SELLER</span>Learn C
                              language in 30 Minutes & Start Coding For Beginners in Hindi
                           </h6>
                           <p class="card-text mb-0">A course by Arantxa & Guille</p>
                           <div class="card-text text-muted small">Learn to create campaigns on Google and Facebook to boost
                              your brand or business
                           </div>
                           <div class="text-muted gap-2 pt-2 small d-flex">
                              <span><i class="bi bi-person"></i> 23643</span>
                              <span><i class="bi bi-hand-thumbs-up"></i> 80% (2.2k)</span>
                           </div>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                           <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                           <div class="d-grid"><button class="btn btn-primary btn-lg">
                              <i class="bi bi-cart-fill"></i> ₹399
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- 2nd video -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <iframe src="https://www.youtube.com/embed/paPTQJhmdJc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                           <h6 class="card-title pb-3 fw-bold text-black mb-0">
                              <span class="bg-primary badge me-2">NEW</span>Learn C
                              language in 30 Minutes & Start Coding For Beginners in Hindi
                           </h6>
                           <p class="card-text mb-0">A course by Carlos "Zenzuke" Albarrán</p>
                           <div class="card-text text-muted small">Learn After Effects from scratch and master the leading motion graphics and post-</div>
                           <div class="text-muted gap-2 pt-2 small d-flex">
                              <span><i class="bi bi-person"></i> 23643</span>
                              <span><i class="bi bi-hand-thumbs-up"></i> 60% (14k)</span>
                           </div>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                           <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                           <div class="d-grid"><button class="btn btn-primary btn-lg">
                              <i class="bi bi-cart-fill"></i> ₹399
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- 3rd video -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <iframe src="https://www.youtube.com/embed/ZYzbalQ6Lg8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                           <h6 class="card-title pb-3 fw-bold text-black mb-0">
                              <span class="bg-warning badge text-black me-2">BEST SELLER</span>SPIDER-MAN: NO WAY HOME - Official Trailer
                           </h6>
                           <p class="card-text mb-0">
                              Marvel Entertainment
                           </p>
                           <div class="card-text text-muted small">Learn to create campaigns on Google and Facebook to boost
                              your brand or business
                           </div>
                           <div class="text-muted gap-2 pt-2 small d-flex">
                              <span><i class="bi bi-person"></i> 53643</span>
                              <span><i class="bi bi-hand-thumbs-up"></i> 90% (4.2k)</span>
                           </div>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                           <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                           <div class="d-grid"><button class="btn btn-primary btn-lg">
                              <i class="bi bi-cart-fill"></i> ₹399
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Online Craft courses  -->
               <div class="d-flex align-items-center justify-content-between gap-3 mb-2">
                  <h4 class="pt-3 pb-3 fw-bold text-dark m-0">Online Craft courses </h4>
                  <a href="#" class="text-decoration-none text-danger fw-bold">See More <i class="bi bi-arrow-right-circle"></i></a>
               </div>
               <!-- 3 row video -->
               <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3 mb-5">
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <iframe src="https://www.youtube.com/embed/U8_8fTODn5g" title="YouTube video player" frameborder="0"
                           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                           allowfullscreen></iframe>
                        <div class="card-body">
                           <h6 class="card-title pb-3 fw-bold text-black mb-0">
                              <span class="bg-warning badge text-black me-2">BEST SELLER</span>Learn C
                              language in 30 Minutes & Start Coding For Beginners in Hindi
                           </h6>
                           <p class="card-text mb-0">A course by Arantxa & Guille</p>
                           <div class="card-text text-muted small">Learn to create campaigns on Google and Facebook to boost
                              your brand or business
                           </div>
                           <div class="text-muted gap-2 pt-2 small d-flex">
                              <span><i class="bi bi-person"></i> 23643</span>
                              <span><i class="bi bi-hand-thumbs-up"></i> 80% (2.2k)</span>
                           </div>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                           <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                           <div class="d-grid"><button class="btn btn-primary btn-lg">
                              <i class="bi bi-cart-fill"></i> ₹399
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- 2nd video -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <iframe src="https://www.youtube.com/embed/paPTQJhmdJc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                           <h6 class="card-title pb-3 fw-bold text-black mb-0">
                              <span class="bg-primary badge me-2">NEW</span>Learn C
                              language in 30 Minutes & Start Coding For Beginners in Hindi
                           </h6>
                           <p class="card-text mb-0">A course by Carlos "Zenzuke" Albarrán</p>
                           <div class="card-text text-muted small">Learn After Effects from scratch and master the leading motion graphics and post-</div>
                           <div class="text-muted gap-2 pt-2 small d-flex">
                              <span><i class="bi bi-person"></i> 23643</span>
                              <span><i class="bi bi-hand-thumbs-up"></i> 60% (14k)</span>
                           </div>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                           <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                           <div class="d-grid"><button class="btn btn-primary btn-lg">
                              <i class="bi bi-cart-fill"></i> ₹399
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- 3rd video -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <iframe src="https://www.youtube.com/embed/ZYzbalQ6Lg8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                           <h6 class="card-title pb-3 fw-bold text-black mb-0">
                              <span class="bg-warning badge text-black me-2">BEST SELLER</span>SPIDER-MAN: NO WAY HOME - Official Trailer
                           </h6>
                           <p class="card-text mb-0">
                              Marvel Entertainment
                           </p>
                           <div class="card-text text-muted small">Learn to create campaigns on Google and Facebook to boost
                              your brand or business
                           </div>
                           <div class="text-muted gap-2 pt-2 small d-flex">
                              <span><i class="bi bi-person"></i> 53643</span>
                              <span><i class="bi bi-hand-thumbs-up"></i> 90% (4.2k)</span>
                           </div>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                           <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                           <div class="d-grid"><button class="btn btn-primary btn-lg">
                              <i class="bi bi-cart-fill"></i> ₹399
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Online Marketing & Business courses   -->
               <div class="d-flex align-items-center justify-content-between gap-3 mb-2">
                  <h4 class="pt-3 pb-3 fw-bold text-dark m-0">Online Marketing & Business courses </h4>
                  <a href="#" class="text-decoration-none text-danger fw-bold">See More <i class="bi bi-arrow-right-circle"></i></a>
               </div>
               <!-- 3 row video -->
               <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3 mb-5">
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <iframe src="https://www.youtube.com/embed/U8_8fTODn5g" title="YouTube video player" frameborder="0"
                           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                           allowfullscreen></iframe>
                        <div class="card-body">
                           <h6 class="card-title pb-3 fw-bold text-black mb-0">
                              <span class="bg-warning badge text-black me-2">BEST SELLER</span>Learn C
                              language in 30 Minutes & Start Coding For Beginners in Hindi
                           </h6>
                           <p class="card-text mb-0">A course by Arantxa & Guille</p>
                           <div class="card-text text-muted small">Learn to create campaigns on Google and Facebook to boost
                              your brand or business
                           </div>
                           <div class="text-muted gap-2 pt-2 small d-flex">
                              <span><i class="bi bi-person"></i> 23643</span>
                              <span><i class="bi bi-hand-thumbs-up"></i> 80% (2.2k)</span>
                           </div>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                           <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                           <div class="d-grid"><button class="btn btn-primary btn-lg">
                              <i class="bi bi-cart-fill"></i> ₹399
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- 2nd video -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <iframe src="https://www.youtube.com/embed/paPTQJhmdJc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                           <h6 class="card-title pb-3 fw-bold text-black mb-0">
                              <span class="bg-primary badge me-2">NEW</span>Learn C
                              language in 30 Minutes & Start Coding For Beginners in Hindi
                           </h6>
                           <p class="card-text mb-0">A course by Carlos "Zenzuke" Albarrán</p>
                           <div class="card-text text-muted small">Learn After Effects from scratch and master the leading motion graphics and post-</div>
                           <div class="text-muted gap-2 pt-2 small d-flex">
                              <span><i class="bi bi-person"></i> 23643</span>
                              <span><i class="bi bi-hand-thumbs-up"></i> 60% (14k)</span>
                           </div>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                           <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                           <div class="d-grid"><button class="btn btn-primary btn-lg">
                              <i class="bi bi-cart-fill"></i> ₹399
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- 3rd video -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <iframe src="https://www.youtube.com/embed/ZYzbalQ6Lg8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                           <h6 class="card-title pb-3 fw-bold text-black mb-0">
                              <span class="bg-warning badge text-black me-2">BEST SELLER</span>SPIDER-MAN: NO WAY HOME - Official Trailer
                           </h6>
                           <p class="card-text mb-0">
                              Marvel Entertainment
                           </p>
                           <div class="card-text text-muted small">Learn to create campaigns on Google and Facebook to boost
                              your brand or business
                           </div>
                           <div class="text-muted gap-2 pt-2 small d-flex">
                              <span><i class="bi bi-person"></i> 53643</span>
                              <span><i class="bi bi-hand-thumbs-up"></i> 90% (4.2k)</span>
                           </div>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                           <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                           <div class="d-grid"><button class="btn btn-primary btn-lg">
                              <i class="bi bi-cart-fill"></i> ₹399
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Online Photography & Video courses   -->
               <div class="d-flex align-items-center justify-content-between gap-3 mb-2">
                  <h4 class="pt-3 pb-3 fw-bold text-dark m-0">Online Photography & Video courses </h4>
                  <a href="#" class="text-decoration-none text-danger fw-bold">See More <i class="bi bi-arrow-right-circle"></i></a>
               </div>
               <!-- 4 row video -->
               <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3 mb-5">
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <iframe src="https://www.youtube.com/embed/U8_8fTODn5g" title="YouTube video player" frameborder="0"
                           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                           allowfullscreen></iframe>
                        <div class="card-body">
                           <h6 class="card-title pb-3 fw-bold text-black mb-0">
                              <span class="bg-warning badge text-black me-2">BEST SELLER</span>Learn C
                              language in 30 Minutes & Start Coding For Beginners in Hindi
                           </h6>
                           <p class="card-text mb-0">A course by Arantxa & Guille</p>
                           <div class="card-text text-muted small">Learn to create campaigns on Google and Facebook to boost
                              your brand or business
                           </div>
                           <div class="text-muted gap-2 pt-2 small d-flex">
                              <span><i class="bi bi-person"></i> 23643</span>
                              <span><i class="bi bi-hand-thumbs-up"></i> 80% (2.2k)</span>
                           </div>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                           <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                           <div class="d-grid"><button class="btn btn-primary btn-lg">
                              <i class="bi bi-cart-fill"></i> ₹399
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- 2nd video -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <iframe src="https://www.youtube.com/embed/paPTQJhmdJc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                           <h6 class="card-title pb-3 fw-bold text-black mb-0">
                              <span class="bg-primary badge me-2">NEW</span>Learn C
                              language in 30 Minutes & Start Coding For Beginners in Hindi
                           </h6>
                           <p class="card-text mb-0">A course by Carlos "Zenzuke" Albarrán</p>
                           <div class="card-text text-muted small">Learn After Effects from scratch and master the leading motion graphics and post-</div>
                           <div class="text-muted gap-2 pt-2 small d-flex">
                              <span><i class="bi bi-person"></i> 23643</span>
                              <span><i class="bi bi-hand-thumbs-up"></i> 60% (14k)</span>
                           </div>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                           <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                           <div class="d-grid"><button class="btn btn-primary btn-lg">
                              <i class="bi bi-cart-fill"></i> ₹399
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- 3rd video -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <iframe src="https://www.youtube.com/embed/ZYzbalQ6Lg8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                           <h6 class="card-title pb-3 fw-bold text-black mb-0">
                              <span class="bg-warning badge text-black me-2">BEST SELLER</span>SPIDER-MAN: NO WAY HOME - Official Trailer
                           </h6>
                           <p class="card-text mb-0">
                              Marvel Entertainment
                           </p>
                           <div class="card-text text-muted small">Learn to create campaigns on Google and Facebook to boost
                              your brand or business
                           </div>
                           <div class="text-muted gap-2 pt-2 small d-flex">
                              <span><i class="bi bi-person"></i> 53643</span>
                              <span><i class="bi bi-hand-thumbs-up"></i> 90% (4.2k)</span>
                           </div>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                           <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                           <div class="d-grid"><button class="btn btn-primary btn-lg">
                              <i class="bi bi-cart-fill"></i> ₹399
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Online Design courses    -->
               <div class="d-flex align-items-center justify-content-between gap-3 mb-2">
                  <h4 class="pt-3 pb-3 fw-bold text-dark m-0">Online Design courses </h4>
                  <a href="#" class="text-decoration-none text-danger fw-bold">See More <i class="bi bi-arrow-right-circle"></i></a>
               </div>
               <!-- 5 row video -->
               <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3 mb-5">
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <iframe src="https://www.youtube.com/embed/U8_8fTODn5g" title="YouTube video player" frameborder="0"
                           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                           allowfullscreen></iframe>
                        <div class="card-body">
                           <h6 class="card-title pb-3 fw-bold text-black mb-0">
                              <span class="bg-warning badge text-black me-2">BEST SELLER</span>Learn C
                              language in 30 Minutes & Start Coding For Beginners in Hindi
                           </h6>
                           <p class="card-text mb-0">A course by Arantxa & Guille</p>
                           <div class="card-text text-muted small">Learn to create campaigns on Google and Facebook to boost
                              your brand or business
                           </div>
                           <div class="text-muted gap-2 pt-2 small d-flex">
                              <span><i class="bi bi-person"></i> 23643</span>
                              <span><i class="bi bi-hand-thumbs-up"></i> 80% (2.2k)</span>
                           </div>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                           <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                           <div class="d-grid"><button class="btn btn-primary btn-lg">
                              <i class="bi bi-cart-fill"></i> ₹399
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- 2nd video -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <iframe src="https://www.youtube.com/embed/paPTQJhmdJc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                           <h6 class="card-title pb-3 fw-bold text-black mb-0">
                              <span class="bg-primary badge me-2">NEW</span>Learn C
                              language in 30 Minutes & Start Coding For Beginners in Hindi
                           </h6>
                           <p class="card-text mb-0">A course by Carlos "Zenzuke" Albarrán</p>
                           <div class="card-text text-muted small">Learn After Effects from scratch and master the leading motion graphics and post-</div>
                           <div class="text-muted gap-2 pt-2 small d-flex">
                              <span><i class="bi bi-person"></i> 23643</span>
                              <span><i class="bi bi-hand-thumbs-up"></i> 60% (14k)</span>
                           </div>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                           <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                           <div class="d-grid"><button class="btn btn-primary btn-lg">
                              <i class="bi bi-cart-fill"></i> ₹399
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- 3rd video -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <iframe src="https://www.youtube.com/embed/ZYzbalQ6Lg8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                           <h6 class="card-title pb-3 fw-bold text-black mb-0">
                              <span class="bg-warning badge text-black me-2">BEST SELLER</span>SPIDER-MAN: NO WAY HOME - Official Trailer
                           </h6>
                           <p class="card-text mb-0">
                              Marvel Entertainment
                           </p>
                           <div class="card-text text-muted small">Learn to create campaigns on Google and Facebook to boost
                              your brand or business
                           </div>
                           <div class="text-muted gap-2 pt-2 small d-flex">
                              <span><i class="bi bi-person"></i> 53643</span>
                              <span><i class="bi bi-hand-thumbs-up"></i> 90% (4.2k)</span>
                           </div>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                           <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                           <div class="d-grid"><button class="btn btn-primary btn-lg">
                              <i class="bi bi-cart-fill"></i> ₹399
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Online 3D & Animation courses   -->
               <div class="d-flex align-items-center justify-content-between gap-3 mb-2">
                  <h4 class="pt-3 pb-3 fw-bold text-dark m-0">Online 3D & Animation courses </h4>
                  <a href="#" class="text-decoration-none text-danger fw-bold">See More <i class="bi bi-arrow-right-circle"></i></a>
               </div>
               <!-- 6 row video -->
               <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3 mb-5">
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <iframe src="https://www.youtube.com/embed/U8_8fTODn5g" title="YouTube video player" frameborder="0"
                           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                           allowfullscreen></iframe>
                        <div class="card-body">
                           <h6 class="card-title pb-3 fw-bold text-black mb-0">
                              <span class="bg-warning badge text-black me-2">BEST SELLER</span>Learn C
                              language in 30 Minutes & Start Coding For Beginners in Hindi
                           </h6>
                           <p class="card-text mb-0">A course by Arantxa & Guille</p>
                           <div class="card-text text-muted small">Learn to create campaigns on Google and Facebook to boost
                              your brand or business
                           </div>
                           <div class="text-muted gap-2 pt-2 small d-flex">
                              <span><i class="bi bi-person"></i> 23643</span>
                              <span><i class="bi bi-hand-thumbs-up"></i> 80% (2.2k)</span>
                           </div>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                           <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                           <div class="d-grid"><button class="btn btn-primary btn-lg">
                              <i class="bi bi-cart-fill"></i> ₹399
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- 2nd video -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <iframe src="https://www.youtube.com/embed/paPTQJhmdJc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                           <h6 class="card-title pb-3 fw-bold text-black mb-0">
                              <span class="bg-primary badge me-2">NEW</span>Learn C
                              language in 30 Minutes & Start Coding For Beginners in Hindi
                           </h6>
                           <p class="card-text mb-0">A course by Carlos "Zenzuke" Albarrán</p>
                           <div class="card-text text-muted small">Learn After Effects from scratch and master the leading motion graphics and post-</div>
                           <div class="text-muted gap-2 pt-2 small d-flex">
                              <span><i class="bi bi-person"></i> 23643</span>
                              <span><i class="bi bi-hand-thumbs-up"></i> 60% (14k)</span>
                           </div>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                           <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                           <div class="d-grid"><button class="btn btn-primary btn-lg">
                              <i class="bi bi-cart-fill"></i> ₹399
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- 3rd video -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <iframe src="https://www.youtube.com/embed/ZYzbalQ6Lg8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                           <h6 class="card-title pb-3 fw-bold text-black mb-0">
                              <span class="bg-warning badge text-black me-2">BEST SELLER</span>SPIDER-MAN: NO WAY HOME - Official Trailer
                           </h6>
                           <p class="card-text mb-0">
                              Marvel Entertainment
                           </p>
                           <div class="card-text text-muted small">Learn to create campaigns on Google and Facebook to boost
                              your brand or business
                           </div>
                           <div class="text-muted gap-2 pt-2 small d-flex">
                              <span><i class="bi bi-person"></i> 53643</span>
                              <span><i class="bi bi-hand-thumbs-up"></i> 90% (4.2k)</span>
                           </div>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                           <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                           <div class="d-grid"><button class="btn btn-primary btn-lg">
                              <i class="bi bi-cart-fill"></i> ₹399
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Online Architecture & Spaces courses  -->
               <div class="d-flex align-items-center justify-content-between gap-3 mb-2">
                  <h4 class="pt-3 pb-3 fw-bold text-dark m-0">Online Architecture & Spaces courses </h4>
                  <a href="#" class="text-decoration-none text-danger fw-bold">See More <i class="bi bi-arrow-right-circle"></i></a>
               </div>
               <!-- 7 row video -->
               <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3 mb-5">
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <iframe src="https://www.youtube.com/embed/U8_8fTODn5g" title="YouTube video player" frameborder="0"
                           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                           allowfullscreen></iframe>
                        <div class="card-body">
                           <h6 class="card-title pb-3 fw-bold text-black mb-0">
                              <span class="bg-warning badge text-black me-2">BEST SELLER</span>Learn C
                              language in 30 Minutes & Start Coding For Beginners in Hindi
                           </h6>
                           <p class="card-text mb-0">A course by Arantxa & Guille</p>
                           <div class="card-text text-muted small">Learn to create campaigns on Google and Facebook to boost
                              your brand or business
                           </div>
                           <div class="text-muted gap-2 pt-2 small d-flex">
                              <span><i class="bi bi-person"></i> 23643</span>
                              <span><i class="bi bi-hand-thumbs-up"></i> 80% (2.2k)</span>
                           </div>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                           <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                           <div class="d-grid"><button class="btn btn-primary btn-lg">
                              <i class="bi bi-cart-fill"></i> ₹399
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- 2nd video -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <iframe src="https://www.youtube.com/embed/paPTQJhmdJc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                           <h6 class="card-title pb-3 fw-bold text-black mb-0">
                              <span class="bg-primary badge me-2">NEW</span>Learn C
                              language in 30 Minutes & Start Coding For Beginners in Hindi
                           </h6>
                           <p class="card-text mb-0">A course by Carlos "Zenzuke" Albarrán</p>
                           <div class="card-text text-muted small">Learn After Effects from scratch and master the leading motion graphics and post-</div>
                           <div class="text-muted gap-2 pt-2 small d-flex">
                              <span><i class="bi bi-person"></i> 23643</span>
                              <span><i class="bi bi-hand-thumbs-up"></i> 60% (14k)</span>
                           </div>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                           <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                           <div class="d-grid"><button class="btn btn-primary btn-lg">
                              <i class="bi bi-cart-fill"></i> ₹399
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- 3rd video -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <iframe src="https://www.youtube.com/embed/ZYzbalQ6Lg8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                           <h6 class="card-title pb-3 fw-bold text-black mb-0">
                              <span class="bg-warning badge text-black me-2">BEST SELLER</span>SPIDER-MAN: NO WAY HOME - Official Trailer
                           </h6>
                           <p class="card-text mb-0">
                              Marvel Entertainment
                           </p>
                           <div class="card-text text-muted small">Learn to create campaigns on Google and Facebook to boost
                              your brand or business
                           </div>
                           <div class="text-muted gap-2 pt-2 small d-flex">
                              <span><i class="bi bi-person"></i> 53643</span>
                              <span><i class="bi bi-hand-thumbs-up"></i> 90% (4.2k)</span>
                           </div>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                           <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                           <div class="d-grid"><button class="btn btn-primary btn-lg">
                              <i class="bi bi-cart-fill"></i> ₹399
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Online Web & App Design courses -->
               <div class="d-flex align-items-center justify-content-between gap-3 mb-2">
                  <h4 class="pt-3 pb-3 fw-bold text-dark m-0">Online Web & App Design courses </h4>
                  <a href="#" class="text-decoration-none text-danger fw-bold">See More <i class="bi bi-arrow-right-circle"></i></a>
               </div>
               <!-- 8 row video -->
               <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3 mb-5">
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <iframe src="https://www.youtube.com/embed/U8_8fTODn5g" title="YouTube video player" frameborder="0"
                           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                           allowfullscreen></iframe>
                        <div class="card-body">
                           <h6 class="card-title pb-3 fw-bold text-black mb-0">
                              <span class="bg-warning badge text-black me-2">BEST SELLER</span>Learn C
                              language in 30 Minutes & Start Coding For Beginners in Hindi
                           </h6>
                           <p class="card-text mb-0">A course by Arantxa & Guille</p>
                           <div class="card-text text-muted small">Learn to create campaigns on Google and Facebook to boost
                              your brand or business
                           </div>
                           <div class="text-muted gap-2 pt-2 small d-flex">
                              <span><i class="bi bi-person"></i> 23643</span>
                              <span><i class="bi bi-hand-thumbs-up"></i> 80% (2.2k)</span>
                           </div>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                           <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                           <div class="d-grid"><button class="btn btn-primary btn-lg">
                              <i class="bi bi-cart-fill"></i> ₹399
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- 2nd video -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <iframe src="https://www.youtube.com/embed/paPTQJhmdJc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                           <h6 class="card-title pb-3 fw-bold text-black mb-0">
                              <span class="bg-primary badge me-2">NEW</span>Learn C
                              language in 30 Minutes & Start Coding For Beginners in Hindi
                           </h6>
                           <p class="card-text mb-0">A course by Carlos "Zenzuke" Albarrán</p>
                           <div class="card-text text-muted small">Learn After Effects from scratch and master the leading motion graphics and post-</div>
                           <div class="text-muted gap-2 pt-2 small d-flex">
                              <span><i class="bi bi-person"></i> 23643</span>
                              <span><i class="bi bi-hand-thumbs-up"></i> 60% (14k)</span>
                           </div>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                           <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                           <div class="d-grid"><button class="btn btn-primary btn-lg">
                              <i class="bi bi-cart-fill"></i> ₹399
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- 3rd video -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <iframe src="https://www.youtube.com/embed/ZYzbalQ6Lg8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                           <h6 class="card-title pb-3 fw-bold text-black mb-0">
                              <span class="bg-warning badge text-black me-2">BEST SELLER</span>SPIDER-MAN: NO WAY HOME - Official Trailer
                           </h6>
                           <p class="card-text mb-0">
                              Marvel Entertainment
                           </p>
                           <div class="card-text text-muted small">Learn to create campaigns on Google and Facebook to boost
                              your brand or business
                           </div>
                           <div class="text-muted gap-2 pt-2 small d-flex">
                              <span><i class="bi bi-person"></i> 53643</span>
                              <span><i class="bi bi-hand-thumbs-up"></i> 90% (4.2k)</span>
                           </div>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                           <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                           <div class="d-grid"><button class="btn btn-primary btn-lg">
                              <i class="bi bi-cart-fill"></i> ₹399
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Online Writing courses  -->
               <div class="d-flex align-items-center justify-content-between gap-3 mb-2">
                  <h4 class="pt-3 pb-3 fw-bold text-dark m-0">Online Writing courses  </h4>
                  <a href="#" class="text-decoration-none text-danger fw-bold">See More <i class="bi bi-arrow-right-circle"></i></a>
               </div>
               <!-- 9 row video -->
               <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3 mb-5">
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <iframe src="https://www.youtube.com/embed/U8_8fTODn5g" title="YouTube video player" frameborder="0"
                           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                           allowfullscreen></iframe>
                        <div class="card-body">
                           <h6 class="card-title pb-3 fw-bold text-black mb-0">
                              <span class="bg-warning badge text-black me-2">BEST SELLER</span>Learn C
                              language in 30 Minutes & Start Coding For Beginners in Hindi
                           </h6>
                           <p class="card-text mb-0">A course by Arantxa & Guille</p>
                           <div class="card-text text-muted small">Learn to create campaigns on Google and Facebook to boost
                              your brand or business
                           </div>
                           <div class="text-muted gap-2 pt-2 small d-flex">
                              <span><i class="bi bi-person"></i> 23643</span>
                              <span><i class="bi bi-hand-thumbs-up"></i> 80% (2.2k)</span>
                           </div>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                           <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                           <div class="d-grid"><button class="btn btn-primary btn-lg">
                              <i class="bi bi-cart-fill"></i> ₹399
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- 2nd video -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <iframe src="https://www.youtube.com/embed/paPTQJhmdJc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                           <h6 class="card-title pb-3 fw-bold text-black mb-0">
                              <span class="bg-primary badge me-2">NEW</span>Learn C
                              language in 30 Minutes & Start Coding For Beginners in Hindi
                           </h6>
                           <p class="card-text mb-0">A course by Carlos "Zenzuke" Albarrán</p>
                           <div class="card-text text-muted small">Learn After Effects from scratch and master the leading motion graphics and post-</div>
                           <div class="text-muted gap-2 pt-2 small d-flex">
                              <span><i class="bi bi-person"></i> 23643</span>
                              <span><i class="bi bi-hand-thumbs-up"></i> 60% (14k)</span>
                           </div>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                           <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                           <div class="d-grid"><button class="btn btn-primary btn-lg">
                              <i class="bi bi-cart-fill"></i> ₹399
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- 3rd video -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <iframe src="https://www.youtube.com/embed/ZYzbalQ6Lg8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                           <h6 class="card-title pb-3 fw-bold text-black mb-0">
                              <span class="bg-warning badge text-black me-2">BEST SELLER</span>SPIDER-MAN: NO WAY HOME - Official Trailer
                           </h6>
                           <p class="card-text mb-0">
                              Marvel Entertainment
                           </p>
                           <div class="card-text text-muted small">Learn to create campaigns on Google and Facebook to boost
                              your brand or business
                           </div>
                           <div class="text-muted gap-2 pt-2 small d-flex">
                              <span><i class="bi bi-person"></i> 53643</span>
                              <span><i class="bi bi-hand-thumbs-up"></i> 90% (4.2k)</span>
                           </div>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                           <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                           <div class="d-grid"><button class="btn btn-primary btn-lg">
                              <i class="bi bi-cart-fill"></i> ₹399
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Course Bundle  -->
               <div class="d-flex align-items-center gap-3 mb-2">
                  <h4 class="pt-3 pb-3 fw-bold text-dark m-0">Course Bundle</h4>
                  <span class="badge bg-primary">NEW</span>
                  <a href="#" class="text-decoration-none text-danger fw-bold ms-auto">See More <i class="bi bi-arrow-right-circle"></i></a>
               </div>
               <!-- 10 row video -->
               <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3 mb-5">
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <img src="img/globel/b1.jpg" class="img-fluid">
                        <div class="card-body">
                           <h6 class="card-title fw-bold text-dark">
                              Bring Your Creations to Life
                           </h6>
                           <p class="card-text text-muted small">Experience the feeling of watching your creations come to life through animation. Choose any 3 courses from this selection and add some movement to your work. Thi</p>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <div class="card-price small text-danger mb-2"><span class="text-dark">$999</span> <del>₹1,477</del> 32% Disc.</div>
                           <div class="d-grid"><button class="btn btn-primary">
                              Create your own bundle <i class="bi bi-arrow-right"></i>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <img src="img/globel/b2.jpg" class="img-fluid">
                        <div class="card-body">
                           <h6 class="card-title fw-bold text-dark">
                              Bring Your Creations to Life
                           </h6>
                           <p class="card-text text-muted small">Celebrate the 11th anniversary of THE social network by choosing two courses from this special selection. Become a pro</p>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <div class="card-price small text-danger mb-2"><span class="text-dark">$678.30</span> <del>₹790</del> 15% Disc.</div>
                           <div class="d-grid"><button class="btn btn-primary">
                              Create your own bundle <i class="bi bi-arrow-right"></i>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <img src="img/globel/b3.jpg" class="img-fluid">
                        <div class="card-body">
                           <h6 class="card-title fw-bold text-dark">
                              The Best Illustration Courses
                           </h6>
                           <p class="card-text text-muted small">Bring your illustrations to life with paint, pencils, ink, digital media, and much more. Choose 3 courses from this special selection</p>
                        </div>
                        <div class="card-footer border-0 bg-white border-top p-3">
                           <div class="card-price small text-danger mb-2"><span class="text-dark">$999</span> <del>₹1,197</del> 17% Disc.</div>
                           <div class="d-grid"><button class="btn btn-primary">
                              Create your own bundle <i class="bi bi-arrow-right"></i>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="text-center pt-2 pb-2">
                  <button type="button" class="btn btn-danger btn-lg">See more sikshaa course <i class="bi bi-arrow-right"></i></button>
               </div>
            </div>
         </div>
      </div>
      <!-- Refer and get free services -->
      <div class="bg-white border-top border-bottom cities-footer">
         <div>
            <div class="container">
               <a class="w-100 text-body text-decoration-none py-3 d-block" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                  <div class="d-flex flex-wrap justify-content-between align-items-center py-1">
                     <h6 class="m-0 text-body fw-bold">POPULAR CATEGORIES</h6>
                     <span>SEE ALL CATEGORIES <i class="icofont-rounded-down border p-1 ms-2 rounded-3"></i> </span>
                  </div>
               </a>
            </div>
         </div>
         <div class="collapse border-top" id="collapseExample">
            <div class="container py-4">
               <div class="row">
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">llustration courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Craft courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Marketing & Business courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Photography & Video courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Design courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">3D & Animation courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Architecture & Spaces courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Web & App Design courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">llustration courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Craft courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Marketing & Business courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Photography & Video courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Design courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">3D & Animation courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Architecture & Spaces courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Web & App Design courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Writing courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Calligraphy & Typography courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Fashion courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Music & Audio courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Writing courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Calligraphy & Typography courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Fashion courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Music & Audio courses</a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- Footer -->
      <div class="py-5 footer">
         <div>
            <div class="container py-3">
               <div class="row">
                  <div class="col-6 col-lg-2 col-md-3">
                     <h6 class="mb-3 text-body fw-bold">COMPANY</h6>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="about.html">About</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">All Courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Careers</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="profile.html">Account</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="testimonials.html">Testimonials</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="contact.html">Contact Us</a>
                  </div>
                  <div class="col-6 col-lg-2 col-md-3">
                     <h6 class="mb-3 text-body fw-bold">CATEGORIES</h6>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Illustration courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Craft courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Marketing & Business</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Photography & Video</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Design courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">3D & Animation</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Architecture & Spaces</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Web & App Design</a>
                  </div>
                  <div class="col-6 col-lg-2 col-md-3">
                     <h6 class="mb-3 text-body fw-bold">SOFTWARE</h6>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Adobe Photoshop</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Adobe Illustrator</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Adobe After Effects</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Procreate courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Cinema 4D courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Adobe Lightroom </a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Adobe InDesign </a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Camera Raw </a>
                  </div>
                  <div class="col-6 col-lg-2 col-md-3">
                     <h6 class="mb-3 text-body fw-bold">LISTS</h6>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">New courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Top rated</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Popular courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Courses on sale</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Course Bundles</a>
                  </div>
                  <div class="col-6 col-lg-4 col-md-3 ps-lg-5">
                     <a href="index.html" class="brand d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
                     <img src="img/logo.png" class="img-fluid" alt="SIKSHAA">
                     </a>
                     <h6 class="mb-2 text-body mt-5 fw-bold text-uppercase">DOWNLOAD THE SIKSHAA APP</h6>
                     <p>Get new clients, grow your business.</p>
                     <a class="me-2" href="#"><img src="img/google.png" class="img-fluid app-icon" alt="#" loading="lazy"></a>
                     <a href="#"><img src="img/apple.png" class="img-fluid app-icon" alt="#" loading="lazy"></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="py-4 bg-white footer-copyright">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-8">
                  <span class="me-3 small">©2022 <b class="text-primary">sikshaa</b>. All rights reserved</span>
                  <a class="text-black-50 small mx-3 text-decoration-none" href="terms-and-conditions.html">Terms of use</a>
                  <a class="text-black-50 small mx-3 text-decoration-none" href="privacy-policy.html">Privacy policy</a>
               </div>
               <div class="col-md-4 text-end">
                  <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none"><i class="icofont-facebook"></i></a>
                  <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none"><i class="icofont-twitter"></i></a>
                  <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none"><i class="icofont-linkedin"></i></a>
                  <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none"><i class="icofont-youtube-play"></i></a>
                  <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none"><i class="icofont-instagram"></i></a>
               </div>
            </div>
         </div>
      </div>
   </body>
   <!-- Jquery Js -->
   <script src="vendor/jquery/jquery.min.js"></script>
   <!-- Bootstrap Bundle Js -->
   <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <!-- Slick Js -->
   <script src="vendor/slick/slick/slick.min.js"></script>
   <!-- Custom Js -->
   <script src="js/custom.js"></script>

<!-- Mirrored from webartinfo.com/templatemonster/sikshaa/courses.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2023 19:06:29 GMT -->
</html>