<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from webartinfo.com/templatemonster/sikshaa/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2023 19:06:38 GMT -->
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/png" href="img/icon.png">
      <title>Sikshaa - LMS Online Education Course & School HTML Template</title>
      <meta name="description" content="sikshaa" />
      <meta name="keywords" content="sikshaa" />
      <!-- Bootstrap CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom Css -->
      <link href="css/style.css" rel="stylesheet">
      <!-- slick Slider -->
      <link href="vendor/slick/slick/slick.css" rel="stylesheet">
      <link href="vendor/slick/slick/slick-theme.css" rel="stylesheet">
      <!-- Icofont -->
      <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
      <link rel="stylesheet" href="../../../cdn.jsdelivr.net/npm/bootstrap-icons%401.7.1/font/bootstrap-icons.css">
   </head>
   <body class="bg-light">
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm p-0 main-header-nav" id="nav-bar">
         <div class="container">
            <a href="index.html" class="brand d-flex align-items-center mb-0 text-decoration-none me-4">
            <img src="img/logo.png" class="img-fluid" alt="sikshaa" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav me-auto gap-2 mb-2 mb-lg-0">
                  <li class="nav-item mx-2">
                     <a class="nav-link px-0 py-4 active" href="index.html">Home</a>
                  </li>
                  <li class="nav-item mx-2">
                     <a class="nav-link px-0 py-4" href="about.html">About</a>
                  </li>
                  <li class="nav-item mx-2 dropdown">
                     <a class="nav-link dropdown-toggle px-0 py-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Main Pages
                     </a>
                     <ul class="dropdown-menu m-0 border-0 shadow-sm p-2">
                        <li><a class="dropdown-item px-3 py-2 rounded" href="courses.html">All Courses</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="courses-detail.html">Courses Detail</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="successful.html">Order Successful</a></li>
                     </ul>
                  </li>
                  <li class="nav-item mx-2 dropdown">
                     <a class="nav-link dropdown-toggle px-0 py-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Account Pages
                     </a>
                     <ul class="dropdown-menu m-0 border-0 shadow-sm p-2">
                        <li><a class="dropdown-item px-3 py-2 rounded" href="profile.html">Profile</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="my-courses.html">My Courses</a></li>
                     </ul>
                  </li>
                  <li class="nav-item mx-2 dropdown">
                     <a class="nav-link dropdown-toggle px-0 py-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Extra Pages
                     </a>
                     <ul class="dropdown-menu m-0 border-0 shadow-sm p-2">
                        <li><a class="dropdown-item px-3 py-2 rounded" href="signin.html">Login</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="signup.html">Signup</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="forgot.html">Forgot</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="faq.html">FAQ</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="careers.html">Careers</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="testimonials.html">Testimonials</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="terms-and-conditions.html">Terms & Conditions</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="404.html">Not Found 404</a></li>
                     </ul>
                  </li>
                  <li class="nav-item mx-2">
                     <a class="nav-link px-0 py-4" href="contact.html">Contact</a>
                  </li>
               </ul>
               <div class="d-flex gap-4 align-items-center">
                  <a href="signin.html" class="text-decoration-none text-black fw-bold">Log In</a>
                  <a href="signup.html" type="button" class="btn btn-danger btn-sm fw-bold">Sign up</a>
               </div>
            </div>
         </div>
      </nav>
      <!-- Content -->
      <section class="py-5">
         <div class="container">
            <!-- Contact form-->
            <div class="rounded-3 py-5 px-md-5 mb-5">
               <div class="text-center mb-5">
                  <div class="feature bg-primary bg-gradient text-white rounded-4 mb-3"><i class="icofont-question"></i></div>
                  <h2 class="fw-bold text-black">Frequently Asked Questions</h2>
                  <p class="lead fw-normal text-muted mb-0">How can we help you?</p>
               </div>
               <div class="row gx-5 justify-content-center">
                  <div class="col-lg-8 col-xl-8">
                     <div class="bg-white p-4 feed-item rounded-4 shadow-sm faq-page">
                        <!-- Contact form-->
                        <div class="rounded-3">
                           <div class="mb-3">
                              <h5 class="lead fw-bold text-body mb-0">Basics</h5>
                           </div>
                           <div class="row justify-content-center">
                              <div class="col-lg-12">
                                 <!-- FAQ Accordion 1-->
                                 <div class="accordion overflow-hidden bg-white" id="accordionExample">
                                    <div class="accordion-item">
                                       <h3 class="accordion-header" id="headingOne"><button class="accordion-button fs-14 m-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Do you have any built-in caching?</button></h3>
                                       <div class="accordion-collapse collapse show" id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                          <div class="accordion-body">
                                             <p class="m-0">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="accordion-item">
                                       <h3 class="accordion-header" id="headingTwo"><button class="accordion-button collapsed fs-14" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Can I add/upgrade my plan at any time?</button></h3>
                                       <div class="accordion-collapse collapse" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                          <div class="accordion-body">
                                             <strong>This is the second item's accordion body.</strong>
                                             It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                                             <code>.accordion-body</code>
                                             , though the transition does limit overflow.
                                          </div>
                                       </div>
                                    </div>
                                    <div class="accordion-item">
                                       <h3 class="accordion-header" id="headingThree"><button class="accordion-button collapsed fs-14" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">What access comes with my hosting plan?</button></h3>
                                       <div class="accordion-collapse collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                          <div class="accordion-body">
                                             <strong>This is the third item's accordion body.</strong>
                                             It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                                             <code>.accordion-body</code>
                                             , though the transition does limit overflow.
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="mb-3 mt-4 pt-2">
                              <h5 class="lead fw-bold text-body mb-0">Account</h5>
                           </div>
                           <div class="row justify-content-center">
                              <div class="col-lg-12">
                                 <!-- FAQ Accordion 1-->
                                 <div class="accordion overflow-hidden bg-white" id="accordionExample">
                                    <div class="accordion-item">
                                       <h3 class="accordion-header" id="headingTwo4"><button class="accordion-button collapsed fs-14" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo4" aria-expanded="false" aria-controls="collapseTwo4">How can I control if other search engines can link to my profile?</button></h3>
                                       <div class="accordion-collapse collapse" id="collapseTwo4" aria-labelledby="headingTwo4" data-bs-parent="#accordionExample">
                                          <div class="accordion-body">
                                             <strong>This is the second item's accordion body.</strong>
                                             It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                                             <code>.accordion-body</code>
                                             , though the transition does limit overflow.
                                          </div>
                                       </div>
                                    </div>
                                    <div class="accordion-item">
                                       <h3 class="accordion-header" id="headingOne1"><button class="accordion-button fs-14 m-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">How do I change my password?</button></h3>
                                       <div class="accordion-collapse collapse show" id="collapseOne1" aria-labelledby="headingOne1" data-bs-parent="#accordionExample">
                                          <div class="accordion-body">
                                             <p class="m-0">Ppropriate classes that we use to style each Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable.
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="accordion-item">
                                       <h3 class="accordion-header" id="headingTwo2"><button class="accordion-button collapsed fs-14" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">How do I delete my account?</button></h3>
                                       <div class="accordion-collapse collapse" id="collapseTwo2" aria-labelledby="headingTwo2" data-bs-parent="#accordionExample">
                                          <div class="accordion-body">
                                             <strong>This is the second item's accordion body.</strong>
                                             It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                                             <code>.accordion-body</code>
                                             , though the transition does limit overflow.
                                          </div>
                                       </div>
                                    </div>
                                    <div class="accordion-item">
                                       <h3 class="accordion-header" id="headingThree3"><button class="accordion-button collapsed fs-14" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">How do I change my account settings?</button></h3>
                                       <div class="accordion-collapse collapse" id="collapseThree3" aria-labelledby="headingThree3" data-bs-parent="#accordionExample">
                                          <div class="accordion-body">
                                             <strong>This is the third item's accordion body.</strong>
                                             It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                                             <code>.accordion-body</code>
                                             , though the transition does limit overflow.
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Refer and get free services -->
      <div class="bg-white border-top border-bottom cities-footer">
         <div>
            <div class="container">
               <a class="w-100 text-body text-decoration-none py-3 d-block" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                  <div class="d-flex flex-wrap justify-content-between align-items-center py-1">
                     <h6 class="m-0 text-body fw-bold">POPULAR CATEGORIES</h6>
                     <span>SEE ALL CATEGORIES <i class="icofont-rounded-down border p-1 ms-2 rounded-3"></i> </span>
                  </div>
               </a>
            </div>
         </div>
         <div class="collapse border-top" id="collapseExample">
            <div class="container py-4">
               <div class="row">
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">llustration courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Craft courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Marketing & Business courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Photography & Video courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Design courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">3D & Animation courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Architecture & Spaces courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Web & App Design courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">llustration courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Craft courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Marketing & Business courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Photography & Video courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Design courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">3D & Animation courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Architecture & Spaces courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Web & App Design courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Writing courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Calligraphy & Typography courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Fashion courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Music & Audio courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Writing courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Calligraphy & Typography courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Fashion courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Music & Audio courses</a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- Footer -->
      <div class="py-5 footer">
         <div>
            <div class="container py-3">
               <div class="row">
                  <div class="col-6 col-lg-2 col-md-3">
                     <h6 class="mb-3 text-body fw-bold">COMPANY</h6>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="about.html">About</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">All Courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Careers</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="profile.html">Account</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="testimonials.html">Testimonials</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="contact.html">Contact Us</a>
                  </div>
                  <div class="col-6 col-lg-2 col-md-3">
                     <h6 class="mb-3 text-body fw-bold">CATEGORIES</h6>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Illustration courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Craft courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Marketing & Business</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Photography & Video</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Design courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">3D & Animation</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Architecture & Spaces</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Web & App Design</a>
                  </div>
                  <div class="col-6 col-lg-2 col-md-3">
                     <h6 class="mb-3 text-body fw-bold">SOFTWARE</h6>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Adobe Photoshop</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Adobe Illustrator</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Adobe After Effects</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Procreate courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Cinema 4D courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Adobe Lightroom </a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Adobe InDesign </a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Camera Raw </a>
                  </div>
                  <div class="col-6 col-lg-2 col-md-3">
                     <h6 class="mb-3 text-body fw-bold">LISTS</h6>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">New courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Top rated</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Popular courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Courses on sale</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Course Bundles</a>
                  </div>
                  <div class="col-6 col-lg-4 col-md-3 ps-lg-5">
                     <a href="index.html" class="brand d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
                     <img src="img/logo.png" class="img-fluid" alt="SIKSHAA">
                     </a>
                     <h6 class="mb-2 text-body mt-5 fw-bold text-uppercase">DOWNLOAD THE SIKSHAA APP</h6>
                     <p>Get new clients, grow your business.</p>
                     <a class="me-2" href="#"><img src="img/google.png" class="img-fluid app-icon" alt="#" loading="lazy"></a>
                     <a href="#"><img src="img/apple.png" class="img-fluid app-icon" alt="#" loading="lazy"></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="py-4 bg-white footer-copyright">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-8">
                  <span class="me-3 small">©2022 <b class="text-primary">sikshaa</b>. All rights reserved</span>
                  <a class="text-black-50 small mx-3 text-decoration-none" href="terms-and-conditions.html">Terms of use</a>
                  <a class="text-black-50 small mx-3 text-decoration-none" href="privacy-policy.html">Privacy policy</a>
               </div>
               <div class="col-md-4 text-end">
                  <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none"><i class="icofont-facebook"></i></a>
                  <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none"><i class="icofont-twitter"></i></a>
                  <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none"><i class="icofont-linkedin"></i></a>
                  <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none"><i class="icofont-youtube-play"></i></a>
                  <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none"><i class="icofont-instagram"></i></a>
               </div>
            </div>
         </div>
      </div>
   </body>
   <!-- Jquery Js -->
   <script src="vendor/jquery/jquery.min.js"></script>
   <!-- Bootstrap Bundle Js -->
   <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <!-- Slick Js -->
   <script src="vendor/slick/slick/slick.min.js"></script>
   <!-- Custom Js -->
   <script src="js/custom.js"></script>

<!-- Mirrored from webartinfo.com/templatemonster/sikshaa/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2023 19:06:38 GMT -->
</html>