<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from webartinfo.com/templatemonster/sikshaa/my-courses.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2023 19:06:37 GMT -->
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/png" href="img/icon.png">
      <title>Sikshaa - LMS Online Education Course & School HTML Template</title>
      <meta name="description" content="sikshaa" />
      <meta name="keywords" content="sikshaa" />
      <!-- Bootstrap CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom Css -->
      <link href="css/style.css" rel="stylesheet">
      <!-- slick Slider -->
      <link href="vendor/slick/slick/slick.css" rel="stylesheet">
      <link href="vendor/slick/slick/slick-theme.css" rel="stylesheet">
      <!-- Icofont -->
      <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
      <link rel="stylesheet" href="../../../cdn.jsdelivr.net/npm/bootstrap-icons%401.7.1/font/bootstrap-icons.css">
   </head>
   <body class="bg-light">
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm p-0 main-header-nav" id="nav-bar">
         <div class="container">
            <a href="index.html" class="brand d-flex align-items-center mb-0 text-decoration-none me-4">
            <img src="img/logo.png" class="img-fluid" alt="sikshaa" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav me-auto gap-2 mb-2 mb-lg-0">
                  <li class="nav-item mx-2">
                     <a class="nav-link px-0 py-4 active" href="index.html">Home</a>
                  </li>
                  <li class="nav-item mx-2">
                     <a class="nav-link px-0 py-4" href="about.html">About</a>
                  </li>
                  <li class="nav-item mx-2 dropdown">
                     <a class="nav-link dropdown-toggle px-0 py-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Main Pages
                     </a>
                     <ul class="dropdown-menu m-0 border-0 shadow-sm p-2">
                        <li><a class="dropdown-item px-3 py-2 rounded" href="courses.html">All Courses</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="courses-detail.html">Courses Detail</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="successful.html">Order Successful</a></li>
                     </ul>
                  </li>
                  <li class="nav-item mx-2 dropdown">
                     <a class="nav-link dropdown-toggle px-0 py-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Account Pages
                     </a>
                     <ul class="dropdown-menu m-0 border-0 shadow-sm p-2">
                        <li><a class="dropdown-item px-3 py-2 rounded" href="profile.html">Profile</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="my-courses.html">My Courses</a></li>
                     </ul>
                  </li>
                  <li class="nav-item mx-2 dropdown">
                     <a class="nav-link dropdown-toggle px-0 py-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Extra Pages
                     </a>
                     <ul class="dropdown-menu m-0 border-0 shadow-sm p-2">
                        <li><a class="dropdown-item px-3 py-2 rounded" href="signin.html">Login</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="signup.html">Signup</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="forgot.html">Forgot</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="faq.html">FAQ</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="careers.html">Careers</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="testimonials.html">Testimonials</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="terms-and-conditions.html">Terms & Conditions</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="404.html">Not Found 404</a></li>
                     </ul>
                  </li>
                  <li class="nav-item mx-2">
                     <a class="nav-link px-0 py-4" href="contact.html">Contact</a>
                  </li>
               </ul>
               <div class="d-flex gap-4 align-items-center">
                  <a href="signin.html" class="text-decoration-none text-black fw-bold">Log In</a>
                  <a href="signup.html" type="button" class="btn btn-danger btn-sm fw-bold">Sign up</a>
               </div>
            </div>
         </div>
      </nav>
      <!-- Content -->
      <div class="container py-5">
         <ul class="nav courses-links mb-4 bg-white rounded-3 px-3 shadow-sm" id="pills-tab" role="tablist">
            <li class="nav-item me-3" role="presentation">
               <button class="nav-link py-3 px-0 active" id="pills-home-tab" data-bs-toggle="pill"
                  data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">My
               courses</button>
            </li>
            <li class="nav-item me-3" role="presentation">
               <button class="nav-link py-3 px-0" id="pills-profile-tab" data-bs-toggle="pill"
                  data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                  aria-selected="false">Activity</button>
            </li>
            <li class="nav-item me-3" role="presentation">
               <button class="nav-link py-3 px-0" id="pills-follow-tab" data-bs-toggle="pill"
                  data-bs-target="#pills-follow" type="button" role="tab" aria-controls="pills-follow"
                  aria-selected="false">People to follow</button>
            </li>
         </ul>
         <!-- My courses -->
         <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
               <section>
                  <div class="mb-5">
                     <div class="card bg-light text-center my-4 p-4">
                        <div>
                           <i class="bi bi-bookmark-fill display-6"></i>
                           <h5 class="py-2">You haven't taken any sikshaa courses yet.</h5>
                           <a href="#" class="text-decoration-none link-dark">Start learning<i class="bi bi-arrow-right"></i></a>
                        </div>
                     </div>
                     <div class="text-center bg-white shadow-sm rounded-3">
                        <p class="small py-2">If you've purchased a course and it doesn't appear here, make sure you've logged in
                           with the right account.<a href="#" class="link-dark">Visit the Help section</a> to see other possible
                           solutions.
                        </p>
                     </div>
                  </div>
                  <div class="mb-4">
                     <h3 class="text-dark">Your First Course in sikshaa</h3>
                     <p class="text-muted">Discounts of up to 75% on a selection of courses.</p>
                  </div>
                  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                     <div class="col">
                        <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                           <iframe src="https://www.youtube.com/embed/U8_8fTODn5g" title="YouTube video player" frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                              allowfullscreen></iframe>
                           <div class="card-body">
                              <h6 class="card-title pb-3 fw-bold text-black mb-0"> Artistic Floral Watercolor: Connect with Nature
                              </h6>
                              <p class="card-text text-muted small mb-0">A course by Inga Buividavice</p>
                              <div class="text-muted gap-2 pt-2 small d-flex">
                                 <span><i class="bi bi-person"></i>23643</span>
                                 <span><i class="bi bi-hand-thumbs-up"></i>80% (2.2k)</span>
                              </div>
                           </div>
                           <div class="card-footer border-0 bg-white border-top p-3">
                              <div class="card-price text-black mb-2 fs-4">₹479 <del class="text-danger fs-6">₹1,800</del></div>
                              <div class="d-grid"><button class="btn btn-primary btn-lg">
                                 <i class="bi bi-cart-fill"></i>Buy now
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- 2nd video -->
                     <div class="col">
                        <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                           <iframe src="https://www.youtube.com/embed/paPTQJhmdJc" title="YouTube video player" frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                              allowfullscreen></iframe>
                           <div class="card-body">
                              <h6 class="card-title pb-3 fw-bold text-black mb-0">
                                 Botanical Patterns in a Sketchbook: Conquer the Blank
                              </h6>
                              <p class="card-text text-muted mb-0">A course by Polina Oshu</p>
                              <div class="text-muted gap-2 pt-2 small d-flex">
                                 <span><i class="bi bi-person"></i>23643</span>
                                 <span><i class="bi bi-hand-thumbs-up"></i>60% (14k)</span>
                              </div>
                           </div>
                           <div class="card-footer border-0 bg-white border-top p-3">
                              <div class="card-price text-black mb-2 fs-4">₹479 <del class="text-danger fs-6">₹1,800</del></div>
                              <div class="d-grid"><button class="btn btn-primary btn-lg">
                                 <i class="bi bi-cart-fill"></i>Buy now
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- 3rd video -->
                     <div class="col">
                        <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                           <iframe src="https://www.youtube.com/embed/ZYzbalQ6Lg8" title="YouTube video player" frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                              allowfullscreen></iframe>
                           <div class="card-body">
                              <h6 class="card-title pb-3 fw-bold text-black mb-0">
                                 Content Creation and Editing for Instagram Stories
                              </h6>
                              <p class="card-text text-muted mb-0">
                                 A course by Abhay Rai
                              </p>
                              <div class="text-muted gap-2 pt-2 small d-flex">
                                 <span><i class="bi bi-person"></i>53643</span>
                                 <span><i class="bi bi-hand-thumbs-up"></i>90% (4.2k)</span>
                              </div>
                           </div>
                           <div class="card-footer border-0 bg-white border-top p-3">
                              <div class="card-price text-black mb-2 fs-4">₹479 <del class="text-danger fs-6">₹1,800</del></div>
                              <div class="d-grid"><button class="btn btn-primary btn-lg">
                                 <i class="bi bi-cart-fill"></i>Buy now
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- 4th video -->
                     <div class="col">
                        <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                           <iframe src="https://www.youtube.com/embed/J-nBhKhIOz8" title="YouTube video player" frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                              allowfullscreen></iframe>
                           <div class="card-body">
                              <h6 class="card-title pb-3 fw-bold text-black mb-0">
                                 Crochet: Design and Stitch Romantic Garments
                              </h6>
                              <p class="card-text text-muted mb-0">
                                 A course by Alelí Deco Crochet
                              </p>
                              <div class="text-muted gap-2 pt-2 small d-flex">
                                 <span><i class="bi bi-person"></i>3643</span>
                                 <span><i class="bi bi-hand-thumbs-up"></i>40% (1.2k)</span>
                              </div>
                           </div>
                           <div class="card-footer border-0 bg-white border-top p-3">
                              <div class="card-price text-black mb-2 fs-4">₹479 <del class="text-danger fs-6">₹1,800</del></div>
                              <div class="d-grid"><button class="btn btn-primary btn-lg">
                                 <i class="bi bi-cart-fill"></i>Buy now
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
            <!-- Activity -->
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
               <div class="row">
                  <div class="col-lg-9">
                     <!-- 1st block -->
                     <div class="bg-white shadow-sm rounded-3 p-4 mb-4">
                        <div class="d-flex gap-3 align-items-center mb-4">
                           <img src="img/users/user11.jpg" class="img-fluid rounded-circle w-40">
                           <div class="d-block">
                              <p class="small mb-0">dacilfernandez<span class="text-muted"> published a new course</span></p>
                              <small class="small text-muted">about 5 hours ago</small>
                           </div>
                        </div>
                        <div class="card mb-0">
                           <div class="row g-0 align-items-center">
                              <div class="col-md-4">
                                 <img src="img/communities/communities1.jpg" class="img-fluid rounded-start h-100" alt="...">
                              </div>
                              <div class="col-md-8">
                                 <div class="card-body">
                                    <h5 class="card-title mb-1 h6 text-dark">Dark Mood Photography for Culinary Projects</h5>
                                    <p class="card-text">Create delicious images of food for Instagram and turn them into dark and moody works of art in Lightroom</p>
                                    <small class="text-muted">A course by <span class="text-dark">dacilfernandez</span></small>
                                 </div>
                                 <div class="card-footer border-0 bg-white border-top p-3 gap-3 d-flex align-items-center">
                                    <a href="#" class="btn btn-primary btn-sm">Join</a>
                                    <a href="#" class="text-decoration-none link-dark">Learn more <i class="bi bi-arrow-right"></i></a>
                                    <small class="small text-muted py-1"><i class="bi bi-calendar3"></i> Available from 14/12/2021</small>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- 2nd block -->
                     <div class="bg-white shadow-sm rounded-3 border-0 p-4 mb-4">
                        <div class="d-flex gap-3 align-items-center mb-4">
                           <img src="img/users/user2.jpg" class="img-fluid rounded-circle w-40">
                           <div class="d-block">
                              <p class="small mb-0">shaun_levin<span class="text-muted"> published a new course</span></p>
                              <small class="small text-muted">about 3 hours ago</small>
                           </div>
                        </div>
                        <div class="card mb-0">
                           <div class="row g-0">
                              <div class="col-md-4">
                                 <img src="img/communities/communities2.jpg" class="img-fluid rounded-start  h-100" alt="...">
                              </div>
                              <div class="col-md-8">
                                 <div class="card-body">
                                    <h5 class="card-title mb-1 h6 text-dark">Public Speaking: Find Your Unique Voice</h5>
                                    <p class="card-text">CExplore practical exercises and storytelling techniques to learn to speak to an audience and deliver engaging presentations with confidence.</p>
                                    <small class="text-muted">A course by <span class="text-dark">dacilfernandez</span></small>
                                 </div>
                                 <div class="card-footer border-0 bg-white border-top p-3 gap-3 d-flex align-items-center">
                                    <a href="#" class="btn btn-primary btn-sm">Join</a>
                                    <a href="#" class="text-decoration-none link-dark">Learn more <i class="bi bi-arrow-right"></i></a>
                                    <small class="small text-muted py-1"><i class="bi bi-calendar3"></i> Available from 14/12/2021</small>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- 3rd block -->
                     <div class="bg-white shadow-sm rounded-3 border-0 p-4 mb-4">
                        <div class="d-flex align-items-center gap-3 mb-4">
                           <img src="img/users/user3.jpg" class="img-fluid rounded-circle w-40">
                           <div class="d-block">
                              <p class="small mb-0">shaun_levin<span class="text-muted"> published a new course</span></p>
                              <small class="small text-muted">about 3 hours ago</small>
                           </div>
                        </div>
                        <div class="card mb-0">
                           <div class="row g-0">
                              <div class="col-md-4">
                                 <img src="img/communities/communities3.jpg" class="img-fluid rounded-start  h-100" alt="...">
                              </div>
                              <div class="col-md-8">
                                 <div class="card-body">
                                    <h5 class="card-title mb-1 h6 text-dark">Book Writing for Beginners: Develop Your Ideas on Paper</h5>
                                    <p class="card-text">Expand your written ideas into a doable book project using your curiosity, imagination, and worldview.</p>
                                    <small class="text-muted">A course by <span class="text-dark">shaun_levin </span></small>
                                 </div>
                                 <div class="card-footer border-0 bg-white border-top p-3 gap-3 d-flex align-items-center">
                                    <a href="#" class="btn btn-primary btn-sm">Join</a>
                                    <a href="#" class="text-decoration-none link-dark">Learn more <i class="bi bi-arrow-right"></i></a>
                                    <small class="small text-muted py-1"><i class="bi bi-calendar3"></i> Available from 14/12/2021</small>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- last block -->
                     <div class="bg-white shadow-sm rounded-3 border-0 p-4 mb-4">
                        <div class="d-flex align-items-center gap-3 mb-4">
                           <img src="img/users/user4.jpg" class="img-fluid rounded-circle w-40">
                           <div class="d-block">
                              <p class="small text-muted mb-0">Open course. Available for PROs for a limited time.</p>
                              <small class="small text-muted">2 Days Ago</small>
                           </div>
                        </div>
                        <div class="card mb-0">
                           <div class="row g-0">
                              <div class="col-md-2">
                                 <img src="img/communities/communities4.jpg" class="img-fluid rounded-start h-100" alt="...">
                              </div>
                              <div class="col-md-10">
                                 <div class="card-body">
                                    <h5 class="card-title mb-1 h6 text-dark">Illustration with Digital Airbrushing</h5>
                                    <p class="card-text mb-2">Create illustrations based on the 80's and 90's airbrush technique with Illustrator and Photoshop</p>
                                    <p class="card-text mb-2"><small class="text-muted">A course by dsorder</small></p>
                                    <a href="#" class="text-decoration-none text-danger small">Go to course <i class="bi bi-arrow-right"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- profile -->
                     <div class="bg-white p-4 shadow-sm rounded-3 text-center">
                        <img src="img/users/user4.jpg" class="img-fluid rounded-circle w-40 mx-auto">
                        <div class="mt-3">
                           <a href="#" class="text-decoration-none link-dark py-2">chanpreetsingh73553       </a> <strong>joined sikshaa</strong>
                        </div>
                        <small class="small text-muted">2 days ago</small>
                        <div class="mt-2">
                           <a href="#" class="link-dark text-decoration-none small text-muted">See profile <i class="bi bi-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3">
                     <div class="sidebar-fixed">
                        <div class="bg-white rounded-3 shadow-sm overflow-hidden mb-3">
                           <ul class="nav flex-column nav-pills" id="pills-tab" role="tablist">
                              <li class="nav-item">
                                 <a class="nav-link text-dark rounded-3 p-3 w-100 text-start border-bottom" href="profile.html"><i class="bi bi-person-fill me-3"></i>View profile</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-dark rounded-3 p-3 w-100 text-start border-bottom" href="profile.html"><i class="bi bi-hand-thumbs-up-fill me-3"></i>Recommended courses</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-dark rounded-3 p-3 w-100 text-start border-bottom" href="profile.html"><i class="bi bi-box me-3"></i>View portfolio</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-dark rounded-3 p-3 w-100 text-start border-bottom" href="profile.html"><i class="bi bi-bookmark-fill me-3"></i>My courses</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-dark rounded-3 p-3 w-100 text-start" href="profile.html"><i class="bi bi-question-circle-fill me-3"></i>Support</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- people to follow -->
            <div class="tab-pane fade" id="pills-follow" role="tabpanel" aria-labelledby="pills-follow-tab">
               <div class="d-flex gap-2 align-items-center pb-3">
                  <h4 class="text-dark">Creatives</h4>
                  <a href="#" class="text-decoration-none text-danger ms-auto">See more <i class="bi bi-arrow-right"></i></a>
               </div>
               <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 row-cols-xl-5 g-4">
                  <!-- 1st mage -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <img src="img/communities/communities1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                           <h5 class="card-title mb-1 h6 text-dark">Veronica Cerna</h5>
                           <p class="card-text text-muted">Lima District, Peru</p>
                        </div>
                        <div class="card-footer bg-white border-0 d-flex align-items-center justify-content-between p-3 border-top">
                           <p class="text-muted small mb-0">3512 followers</p>
                           <button type="button" class="btn btn-secondary btn-sm px-2 py-0">+ Follow</button>
                        </div>
                     </div>
                  </div>
                  <!-- 2nd image -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <img src="img/communities/communities2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                           <h5 class="card-title mb-1 h6 text-dark">Caro Bello</h5>
                           <p class="card-text text-muted">Denver, Argentina</p>
                        </div>
                        <div class="card-footer bg-white border-0 d-flex align-items-center justify-content-between p-3 border-top">
                           <p class="text-muted small mb-0">35241 followers</p>
                           <button type="button" class="btn btn-secondary btn-sm px-2 py-0">+ Follow</button>
                        </div>
                     </div>
                  </div>
                  <!-- 3rd image -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <img src="img/communities/communities3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                           <h5 class="card-title mb-1 h6 text-dark">Ernex</h5>
                           <p class="card-text text-muted">Denpasar, Indonesia</p>
                        </div>
                        <div class="card-footer bg-white border-0 d-flex align-items-center justify-content-between p-3 border-top">
                           <p class="text-muted small mb-0">75 followers</p>
                           <button type="button" class="btn btn-secondary btn-sm px-2 py-0">+ Follow</button>
                        </div>
                     </div>
                  </div>
                  <!-- 4th image -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <img src="img/communities/communities4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                           <h5 class="card-title mb-1 h6 text-dark">Victoe Village</h5>
                           <p class="card-text text-muted">Mexico City, Mexico</p>
                        </div>
                        <div class="card-footer bg-white border-0 d-flex align-items-center justify-content-between p-3 border-top">
                           <p class="text-muted small mb-0">10455 followers</p>
                           <button type="button" class="btn btn-secondary btn-sm px-2 py-0">+ Follow</button>
                        </div>
                     </div>
                  </div>
                  <!-- 5th image -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <img src="img/communities/communities5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                           <h5 class="card-title mb-1 h6 text-dark">Hola Bosque</h5>
                           <p class="card-text text-muted">Buenos Aires, Argentina</p>
                        </div>
                        <div class="card-footer bg-white border-0 d-flex align-items-center justify-content-between p-3 border-top">
                           <p class="text-muted small mb-0">2241 followers</p>
                           <button type="button" class="btn btn-secondary btn-sm px-2 py-0">+ Follow</button>
                        </div>
                     </div>
                  </div>
                  <!-- 6th image -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <img src="img/communities/communities6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                           <h5 class="card-title mb-1 h6 text-dark">Luaiso Lopez</h5>
                           <p class="card-text text-muted">Barcelona, Spain</p>
                        </div>
                        <div class="card-footer bg-white border-0 d-flex align-items-center justify-content-between p-3 border-top">
                           <p class="text-muted small mb-0">35802 followers</p>
                           <button type="button" class="btn btn-secondary btn-sm px-2 py-0">+ Follow</button>
                        </div>
                     </div>
                  </div>
                  <!-- 7th image -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <img src="img/communities/communities7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                           <h5 class="card-title mb-1 h6 text-dark">Ameskeria</h5>
                           <p class="card-text text-muted">Barcelona, Spain</p>
                        </div>
                        <div class="card-footer bg-white border-0 d-flex align-items-center justify-content-between p-3 border-top">
                           <p class="text-muted small mb-0">35241 followers</p>
                           <button type="button" class="btn btn-secondary btn-sm px-2 py-0">+ Follow</button>
                        </div>
                     </div>
                  </div>
                  <!-- 8th image -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <img src="img/communities/communities8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                           <h5 class="card-title mb-1 h6 text-dark">Elias Mule</h5>
                           <p class="card-text text-muted">Adolfo López Mateos, Mexico</p>
                        </div>
                        <div class="card-footer bg-white border-0 d-flex align-items-center justify-content-between p-3 border-top">
                           <p class="text-muted small mb-0">1175 followers</p>
                           <button type="button" class="btn btn-secondary btn-sm px-2 py-0">+ Follow</button>
                        </div>
                     </div>
                  </div>
                  <!-- 9th image -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <img src="img/communities/communities9.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                           <h5 class="card-title mb-1 h6 text-dark">Agustin Arroyo</h5>
                           <p class="card-text text-muted">Madrid, Spain</p>
                        </div>
                        <div class="card-footer bg-white border-0 d-flex align-items-center justify-content-between p-3 border-top">
                           <p class="text-muted small mb-0">8742 followers</p>
                           <button type="button" class="btn btn-secondary btn-sm px-2 py-0">+ Follow</button>
                        </div>
                     </div>
                  </div>
                  <!-- 10th image -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <img src="img/communities/communities10.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                           <h5 class="card-title mb-1 h6 text-dark">Rafa Zabala</h5>
                           <p class="card-text text-muted">Singapur, Singapore</p>
                        </div>
                        <div class="card-footer bg-white border-0 d-flex align-items-center justify-content-between p-3 border-top">
                           <p class="text-muted small mb-0">3848 followers</p>
                           <button type="button" class="btn btn-secondary btn-sm px-2 py-0">+ Follow</button>
                        </div>
                     </div>
                  </div>
                  <!-- 11st mage -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <img src="img/communities/communities1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                           <h5 class="card-title mb-1 h6 text-dark">Veronica Cerna</h5>
                           <p class="card-text text-muted">Lima District, Peru</p>
                        </div>
                        <div class="card-footer bg-white border-0 d-flex align-items-center justify-content-between p-3 border-top">
                           <p class="text-muted small mb-0">3512 followers</p>
                           <button type="button" class="btn btn-secondary btn-sm px-2 py-0">+ Follow</button>
                        </div>
                     </div>
                  </div>
                  <!-- 12nd image -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <img src="img/communities/communities2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                           <h5 class="card-title mb-1 h6 text-dark">Caro Bello</h5>
                           <p class="card-text text-muted">Denver, Argentina</p>
                        </div>
                        <div class="card-footer bg-white border-0 d-flex align-items-center justify-content-between p-3 border-top">
                           <p class="text-muted small mb-0">35241 followers</p>
                           <button type="button" class="btn btn-secondary btn-sm px-2 py-0">+ Follow</button>
                        </div>
                     </div>
                  </div>
                  <!-- 13rd image -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <img src="img/communities/communities3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                           <h5 class="card-title mb-1 h6 text-dark">Ernex</h5>
                           <p class="card-text text-muted">Denpasar, Indonesia</p>
                        </div>
                        <div class="card-footer bg-white border-0 d-flex align-items-center justify-content-between p-3 border-top">
                           <p class="text-muted small mb-0">75 followers</p>
                           <button type="button" class="btn btn-secondary btn-sm px-2 py-0">+ Follow</button>
                        </div>
                     </div>
                  </div>
                  <!-- 14th image -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <img src="img/communities/communities4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                           <h5 class="card-title mb-1 h6 text-dark">Victoe Village</h5>
                           <p class="card-text text-muted">Mexico City, Mexico</p>
                        </div>
                        <div class="card-footer bg-white border-0 d-flex align-items-center justify-content-between p-3 border-top">
                           <p class="text-muted small mb-0">10455 followers</p>
                           <button type="button" class="btn btn-secondary btn-sm px-2 py-0">+ Follow</button>
                        </div>
                     </div>
                  </div>
                  <!-- 15th image -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <img src="img/communities/communities5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                           <h5 class="card-title mb-1 h6 text-dark">Hola Bosque</h5>
                           <p class="card-text text-muted">Buenos Aires, Argentina</p>
                        </div>
                        <div class="card-footer bg-white border-0 d-flex align-items-center justify-content-between p-3 border-top">
                           <p class="text-muted small mb-0">2241 followers</p>
                           <button type="button" class="btn btn-secondary btn-sm px-2 py-0">+ Follow</button>
                        </div>
                     </div>
                  </div>
                  <!-- 16th image -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <img src="img/communities/communities6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                           <h5 class="card-title mb-1 h6 text-dark">Luaiso Lopez</h5>
                           <p class="card-text text-muted">Barcelona, Spain</p>
                        </div>
                        <div class="card-footer bg-white border-0 d-flex align-items-center justify-content-between p-3 border-top">
                           <p class="text-muted small mb-0">35802 followers</p>
                           <button type="button" class="btn btn-secondary btn-sm px-2 py-0">+ Follow</button>
                        </div>
                     </div>
                  </div>
                  <!-- 17th image -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <img src="img/communities/communities7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                           <h5 class="card-title mb-1 h6 text-dark">Ameskeria</h5>
                           <p class="card-text text-muted">Barcelona, Spain</p>
                        </div>
                        <div class="card-footer bg-white border-0 d-flex align-items-center justify-content-between p-3 border-top">
                           <p class="text-muted small mb-0">35241 followers</p>
                           <button type="button" class="btn btn-secondary btn-sm px-2 py-0">+ Follow</button>
                        </div>
                     </div>
                  </div>
                  <!-- 18th image -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <img src="img/communities/communities8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                           <h5 class="card-title mb-1 h6 text-dark">Elias Mule</h5>
                           <p class="card-text text-muted">Adolfo López Mateos, Mexico</p>
                        </div>
                        <div class="card-footer bg-white border-0 d-flex align-items-center justify-content-between p-3 border-top">
                           <p class="text-muted small mb-0">1175 followers</p>
                           <button type="button" class="btn btn-secondary btn-sm px-2 py-0">+ Follow</button>
                        </div>
                     </div>
                  </div>
                  <!-- 19th image -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <img src="img/communities/communities9.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                           <h5 class="card-title mb-1 h6 text-dark">Agustin Arroyo</h5>
                           <p class="card-text text-muted">Madrid, Spain</p>
                        </div>
                        <div class="card-footer bg-white border-0 d-flex align-items-center justify-content-between p-3 border-top">
                           <p class="text-muted small mb-0">8742 followers</p>
                           <button type="button" class="btn btn-secondary btn-sm px-2 py-0">+ Follow</button>
                        </div>
                     </div>
                  </div>
                  <!-- 20th image -->
                  <div class="col">
                     <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                        <img src="img/communities/communities10.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                           <h5 class="card-title mb-1 h6 text-dark">Rafa Zabala</h5>
                           <p class="card-text text-muted">Singapur, Singapore</p>
                        </div>
                        <div class="card-footer bg-white border-0 d-flex align-items-center justify-content-between p-3 border-top">
                           <p class="text-muted small mb-0">3848 followers</p>
                           <button type="button" class="btn btn-secondary btn-sm px-2 py-0">+ Follow</button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="text-center pt-5">
                  <h4 class="mb-4">You have more friends on sikshaa than you think.</h4>
                  <a href="#" class="btn btn-danger"><i class="bi bi-people"></i> Find your friends in sikshaa</a>
               </div>
            </div>
         </div>
      </div>
      <!-- Refer and get free services -->
      <div class="bg-white border-top border-bottom cities-footer">
         <div>
            <div class="container">
               <a class="w-100 text-body text-decoration-none py-3 d-block" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                  <div class="d-flex flex-wrap justify-content-between align-items-center py-1">
                     <h6 class="m-0 text-body fw-bold">POPULAR CATEGORIES</h6>
                     <span>SEE ALL CATEGORIES <i class="icofont-rounded-down border p-1 ms-2 rounded-3"></i> </span>
                  </div>
               </a>
            </div>
         </div>
         <div class="collapse border-top" id="collapseExample">
            <div class="container py-4">
               <div class="row">
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">llustration courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Craft courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Marketing & Business courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Photography & Video courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Design courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">3D & Animation courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Architecture & Spaces courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Web & App Design courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">llustration courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Craft courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Marketing & Business courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Photography & Video courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Design courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">3D & Animation courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Architecture & Spaces courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Web & App Design courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Writing courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Calligraphy & Typography courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Fashion courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Music & Audio courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Writing courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Calligraphy & Typography courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Fashion courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Music & Audio courses</a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- Footer -->
      <div class="py-5 footer">
         <div>
            <div class="container py-3">
               <div class="row">
                  <div class="col-6 col-lg-2 col-md-3">
                     <h6 class="mb-3 text-body fw-bold">COMPANY</h6>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="about.html">About</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">All Courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Careers</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="profile.html">Account</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="testimonials.html">Testimonials</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="contact.html">Contact Us</a>
                  </div>
                  <div class="col-6 col-lg-2 col-md-3">
                     <h6 class="mb-3 text-body fw-bold">CATEGORIES</h6>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Illustration courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Craft courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Marketing & Business</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Photography & Video</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Design courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">3D & Animation</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Architecture & Spaces</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Web & App Design</a>
                  </div>
                  <div class="col-6 col-lg-2 col-md-3">
                     <h6 class="mb-3 text-body fw-bold">SOFTWARE</h6>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Adobe Photoshop</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Adobe Illustrator</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Adobe After Effects</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Procreate courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Cinema 4D courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Adobe Lightroom </a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Adobe InDesign </a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Camera Raw </a>
                  </div>
                  <div class="col-6 col-lg-2 col-md-3">
                     <h6 class="mb-3 text-body fw-bold">LISTS</h6>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">New courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Top rated</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Popular courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Courses on sale</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Course Bundles</a>
                  </div>
                  <div class="col-6 col-lg-4 col-md-3 ps-lg-5">
                     <a href="index.html" class="brand d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
                     <img src="img/logo.png" class="img-fluid" alt="SIKSHAA">
                     </a>
                     <h6 class="mb-2 text-body mt-5 fw-bold text-uppercase">DOWNLOAD THE SIKSHAA APP</h6>
                     <p>Get new clients, grow your business.</p>
                     <a class="me-2" href="#"><img src="img/google.png" class="img-fluid app-icon" alt="#" loading="lazy"></a>
                     <a href="#"><img src="img/apple.png" class="img-fluid app-icon" alt="#" loading="lazy"></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="py-4 bg-white footer-copyright">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-8">
                  <span class="me-3 small">©2022 <b class="text-primary">sikshaa</b>. All rights reserved</span>
                  <a class="text-black-50 small mx-3 text-decoration-none" href="terms-and-conditions.html">Terms of use</a>
                  <a class="text-black-50 small mx-3 text-decoration-none" href="privacy-policy.html">Privacy policy</a>
               </div>
               <div class="col-md-4 text-end">
                  <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none"><i class="icofont-facebook"></i></a>
                  <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none"><i class="icofont-twitter"></i></a>
                  <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none"><i class="icofont-linkedin"></i></a>
                  <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none"><i class="icofont-youtube-play"></i></a>
                  <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none"><i class="icofont-instagram"></i></a>
               </div>
            </div>
         </div>
      </div>
   </body>
   <!-- Jquery Js -->
   <script src="vendor/jquery/jquery.min.js"></script>
   <!-- Bootstrap Bundle Js -->
   <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <!-- Slick Js -->
   <script src="vendor/slick/slick/slick.min.js"></script>
   <!-- Custom Js -->
   <script src="js/custom.js"></script>

<!-- Mirrored from webartinfo.com/templatemonster/sikshaa/my-courses.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2023 19:06:37 GMT -->
</html>