<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from webartinfo.com/templatemonster/sikshaa/privacy-policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2023 19:06:38 GMT -->
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/png" href="img/icon.png">
      <title>Sikshaa - LMS Online Education Course & School HTML Template</title>
      <meta name="description" content="sikshaa" />
      <meta name="keywords" content="sikshaa" />
      <!-- Bootstrap CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom Css -->
      <link href="css/style.css" rel="stylesheet">
      <!-- slick Slider -->
      <link href="vendor/slick/slick/slick.css" rel="stylesheet">
      <link href="vendor/slick/slick/slick-theme.css" rel="stylesheet">
      <!-- Icofont -->
      <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
      <link rel="stylesheet" href="../../../cdn.jsdelivr.net/npm/bootstrap-icons%401.7.1/font/bootstrap-icons.css">
   </head>
   <body class="bg-light">
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm p-0 main-header-nav" id="nav-bar">
         <div class="container">
            <a href="index.html" class="brand d-flex align-items-center mb-0 text-decoration-none me-4">
            <img src="img/logo.png" class="img-fluid" alt="sikshaa" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav me-auto gap-2 mb-2 mb-lg-0">
                  <li class="nav-item mx-2">
                     <a class="nav-link px-0 py-4 active" href="index.html">Home</a>
                  </li>
                  <li class="nav-item mx-2">
                     <a class="nav-link px-0 py-4" href="about.html">About</a>
                  </li>
                  <li class="nav-item mx-2 dropdown">
                     <a class="nav-link dropdown-toggle px-0 py-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Main Pages
                     </a>
                     <ul class="dropdown-menu m-0 border-0 shadow-sm p-2">
                        <li><a class="dropdown-item px-3 py-2 rounded" href="courses.html">All Courses</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="courses-detail.html">Courses Detail</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="successful.html">Order Successful</a></li>
                     </ul>
                  </li>
                  <li class="nav-item mx-2 dropdown">
                     <a class="nav-link dropdown-toggle px-0 py-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Account Pages
                     </a>
                     <ul class="dropdown-menu m-0 border-0 shadow-sm p-2">
                        <li><a class="dropdown-item px-3 py-2 rounded" href="profile.html">Profile</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="my-courses.html">My Courses</a></li>
                     </ul>
                  </li>
                  <li class="nav-item mx-2 dropdown">
                     <a class="nav-link dropdown-toggle px-0 py-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Extra Pages
                     </a>
                     <ul class="dropdown-menu m-0 border-0 shadow-sm p-2">
                        <li><a class="dropdown-item px-3 py-2 rounded" href="signin.html">Login</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="signup.html">Signup</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="forgot.html">Forgot</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="faq.html">FAQ</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="careers.html">Careers</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="testimonials.html">Testimonials</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="terms-and-conditions.html">Terms & Conditions</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="404.html">Not Found 404</a></li>
                     </ul>
                  </li>
                  <li class="nav-item mx-2">
                     <a class="nav-link px-0 py-4" href="contact.html">Contact</a>
                  </li>
               </ul>
               <div class="d-flex gap-4 align-items-center">
                  <a href="signin.html" class="text-decoration-none text-black fw-bold">Log In</a>
                  <a href="signup.html" type="button" class="btn btn-danger btn-sm fw-bold">Sign up</a>
               </div>
            </div>
         </div>
      </nav>
      <!-- Content -->
      <div class="container py-5">
         <div class="row">
            <div class="col-lg-3">
               <div class="sidebar-fixed">
                  <div class="bg-white rounded-3 shadow-sm overflow-hidden mb-3 p-3 page-left-sidebar">
                     <ul class="nav flex-column nav-pills" id="pills-tab" role="tablist">
                        <li class="nav-item">
                           <a class="nav-link text-dark rounded-3 p-3 w-100 text-start" href="about.html"><i class="icofont-users-alt-1 me-3"></i> About Us</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link text-dark rounded-3 p-3 w-100 text-start" href="careers.html"><i class="icofont-briefcase-1 me-3"></i> Careers</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link text-dark rounded-3 p-3 w-100 text-start" href="testimonials.html"><i class="icofont-comment me-3"></i> Testimonials</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link text-dark rounded-3 p-3 w-100 text-start" href="contact.html"><i class="icofont-headphone-alt-2 me-3"></i> Contact Us</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link text-dark rounded-3 p-3 w-100 text-start" href="terms-and-conditions.html"><i class="icofont-file-document me-3"></i> Terms & Conditions</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link rounded-3 p-3 w-100 text-start active" href="privacy-policy.html"><i class="icofont-search-document me-3"></i> Privacy Policy</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-lg-9">
               <div class="sikshaa-card bg-white shadow-sm overflow-hidden rounded-3">
                  <div class="sikshaa-card-header py-3 px-4 text-black fs-5 fw-bold border-bottom text-uppercase">
                     Privacy Policy
                  </div>
                  <div class="sikshaa-card-body p-4">
                     <p>At sikshaa, accessible from www.sikshaa.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by sikshaa and how we use it.</p>
                     <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
                     <p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in sikshaa. This policy is not applicable to any information collected offline or via channels other than this website.</p>
                     <h5 class="fw-bold text-black mt-4">Consent</h5>
                     <p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
                     <h5 class="fw-bold text-black mt-4">Information we collect</h5>
                     <p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
                     <p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
                     <p>When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p>
                     <h5 class="fw-bold text-black mt-4">How we use your information</h5>
                     <p>We use the information we collect in various ways, including to:</p>
                     <ul>
                        <li>Provide, operate, and maintain our website</li>
                        <li>Improve, personalize, and expand our website</li>
                        <li>Understand and analyze how you use our website</li>
                        <li>Develop new products, services, features, and functionality</li>
                        <li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
                        <li>Send you emails</li>
                        <li>Find and prevent fraud</li>
                     </ul>
                     <h5 class="fw-bold text-black mt-4">Log Files</h5>
                     <p>sikshaa follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
                     <h5 class="fw-bold text-black mt-4">Cookies and Web Beacons</h5>
                     <p>Like any other website, sikshaa uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p>
                     <p>For more general information on cookies.</p>
                     <h5 class="fw-bold text-black mt-4">Advertising Partners Privacy Policies</h5>
                     <P>You may consult this list to find the Privacy Policy for each of the advertising partners of sikshaa.</p>
                     <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on sikshaa, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
                     <p>Note that sikshaa has no access to or control over these cookies that are used by third-party advertisers.</p>
                     <h5 class="fw-bold text-black mt-4">Third Party Privacy Policies</h5>
                     <p>sikshaa's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
                     <p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
                     <h5 class="fw-bold text-black mt-4">CCPA Privacy Rights (Do Not Sell My Personal Information)</h5>
                     <p>Under the CCPA, among other rights, California consumers have the right to:</p>
                     <p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
                     <p>Request that a business delete any personal data about the consumer that a business has collected.</p>
                     <p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
                     <p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
                     <h5 class="fw-bold text-black mt-4">GDPR Data Protection Rights</h5>
                     <p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
                     <p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
                     <p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
                     <p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
                     <p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
                     <p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
                     <p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
                     <p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
                     <h5 class="fw-bold text-black mt-4">Children's Information</h5>
                     <p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
                     <p>sikshaa does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Refer and get free services -->
      <div class="bg-white border-top border-bottom cities-footer">
         <div>
            <div class="container">
               <a class="w-100 text-body text-decoration-none py-3 d-block" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                  <div class="d-flex flex-wrap justify-content-between align-items-center py-1">
                     <h6 class="m-0 text-body fw-bold">POPULAR CATEGORIES</h6>
                     <span>SEE ALL CATEGORIES <i class="icofont-rounded-down border p-1 ms-2 rounded-3"></i> </span>
                  </div>
               </a>
            </div>
         </div>
         <div class="collapse border-top" id="collapseExample">
            <div class="container py-4">
               <div class="row">
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">llustration courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Craft courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Marketing & Business courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Photography & Video courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Design courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">3D & Animation courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Architecture & Spaces courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Web & App Design courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">llustration courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Craft courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Marketing & Business courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Photography & Video courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Design courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">3D & Animation courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Architecture & Spaces courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Web & App Design courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Writing courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Calligraphy & Typography courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Fashion courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Music & Audio courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Writing courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Calligraphy & Typography courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Fashion courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Music & Audio courses</a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- Footer -->
      <div class="py-5 footer">
         <div>
            <div class="container py-3">
               <div class="row">
                  <div class="col-6 col-lg-2 col-md-3">
                     <h6 class="mb-3 text-body fw-bold">COMPANY</h6>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="about.html">About</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">All Courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Careers</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="profile.html">Account</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="testimonials.html">Testimonials</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="contact.html">Contact Us</a>
                  </div>
                  <div class="col-6 col-lg-2 col-md-3">
                     <h6 class="mb-3 text-body fw-bold">CATEGORIES</h6>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Illustration courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Craft courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Marketing & Business</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Photography & Video</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Design courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">3D & Animation</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Architecture & Spaces</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Web & App Design</a>
                  </div>
                  <div class="col-6 col-lg-2 col-md-3">
                     <h6 class="mb-3 text-body fw-bold">SOFTWARE</h6>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Adobe Photoshop</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Adobe Illustrator</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Adobe After Effects</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Procreate courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Cinema 4D courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Adobe Lightroom </a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Adobe InDesign </a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Camera Raw </a>
                  </div>
                  <div class="col-6 col-lg-2 col-md-3">
                     <h6 class="mb-3 text-body fw-bold">LISTS</h6>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">New courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Top rated</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Popular courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Courses on sale</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Course Bundles</a>
                  </div>
                  <div class="col-6 col-lg-4 col-md-3 ps-lg-5">
                     <a href="index.html" class="brand d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
                     <img src="img/logo.png" class="img-fluid" alt="SIKSHAA">
                     </a>
                     <h6 class="mb-2 text-body mt-5 fw-bold text-uppercase">DOWNLOAD THE SIKSHAA APP</h6>
                     <p>Get new clients, grow your business.</p>
                     <a class="me-2" href="#"><img src="img/google.png" class="img-fluid app-icon" alt="#" loading="lazy"></a>
                     <a href="#"><img src="img/apple.png" class="img-fluid app-icon" alt="#" loading="lazy"></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="py-4 bg-white footer-copyright">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-8">
                  <span class="me-3 small">©2022 <b class="text-primary">sikshaa</b>. All rights reserved</span>
                  <a class="text-black-50 small mx-3 text-decoration-none" href="terms-and-conditions.html">Terms of use</a>
                  <a class="text-black-50 small mx-3 text-decoration-none" href="privacy-policy.html">Privacy policy</a>
               </div>
               <div class="col-md-4 text-end">
                  <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none"><i class="icofont-facebook"></i></a>
                  <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none"><i class="icofont-twitter"></i></a>
                  <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none"><i class="icofont-linkedin"></i></a>
                  <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none"><i class="icofont-youtube-play"></i></a>
                  <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none"><i class="icofont-instagram"></i></a>
               </div>
            </div>
         </div>
      </div>
   </body>
   <!-- Jquery Js -->
   <script src="vendor/jquery/jquery.min.js"></script>
   <!-- Bootstrap Bundle Js -->
   <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <!-- Slick Js -->
   <script src="vendor/slick/slick/slick.min.js"></script>
   <!-- Custom Js -->
   <script src="js/custom.js"></script>

<!-- Mirrored from webartinfo.com/templatemonster/sikshaa/privacy-policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2023 19:06:38 GMT -->
</html>