<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from webartinfo.com/templatemonster/sikshaa/profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2023 19:06:34 GMT -->
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/png" href="img/icon.png">
      <title>Sikshaa - LMS Online Education Course & School HTML Template</title>
      <meta name="description" content="sikshaa" />
      <meta name="keywords" content="sikshaa" />
      <!-- Bootstrap CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom Css -->
      <link href="css/style.css" rel="stylesheet">
      <!-- slick Slider -->
      <link href="vendor/slick/slick/slick.css" rel="stylesheet">
      <link href="vendor/slick/slick/slick-theme.css" rel="stylesheet">
      <!-- Icofont -->
      <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
      <link rel="stylesheet" href="../../../cdn.jsdelivr.net/npm/bootstrap-icons%401.7.1/font/bootstrap-icons.css">
   </head>
   <body class="bg-light">
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm p-0 main-header-nav" id="nav-bar">
         <div class="container">
            <a href="index.html" class="brand d-flex align-items-center mb-0 text-decoration-none me-4">
            <img src="img/logo.png" class="img-fluid" alt="sikshaa" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav me-auto gap-2 mb-2 mb-lg-0">
                  <li class="nav-item mx-2">
                     <a class="nav-link px-0 py-4 active" href="index.html">Home</a>
                  </li>
                  <li class="nav-item mx-2">
                     <a class="nav-link px-0 py-4" href="about.html">About</a>
                  </li>
                  <li class="nav-item mx-2 dropdown">
                     <a class="nav-link dropdown-toggle px-0 py-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Main Pages
                     </a>
                     <ul class="dropdown-menu m-0 border-0 shadow-sm p-2">
                        <li><a class="dropdown-item px-3 py-2 rounded" href="courses.html">All Courses</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="courses-detail.html">Courses Detail</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="successful.html">Order Successful</a></li>
                     </ul>
                  </li>
                  <li class="nav-item mx-2 dropdown">
                     <a class="nav-link dropdown-toggle px-0 py-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Account Pages
                     </a>
                     <ul class="dropdown-menu m-0 border-0 shadow-sm p-2">
                        <li><a class="dropdown-item px-3 py-2 rounded" href="profile.html">Profile</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="my-courses.html">My Courses</a></li>
                     </ul>
                  </li>
                  <li class="nav-item mx-2 dropdown">
                     <a class="nav-link dropdown-toggle px-0 py-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Extra Pages
                     </a>
                     <ul class="dropdown-menu m-0 border-0 shadow-sm p-2">
                        <li><a class="dropdown-item px-3 py-2 rounded" href="signin.html">Login</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="signup.html">Signup</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="forgot.html">Forgot</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="faq.html">FAQ</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="careers.html">Careers</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="testimonials.html">Testimonials</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="terms-and-conditions.html">Terms & Conditions</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a class="dropdown-item px-3 py-2 rounded" href="404.html">Not Found 404</a></li>
                     </ul>
                  </li>
                  <li class="nav-item mx-2">
                     <a class="nav-link px-0 py-4" href="contact.html">Contact</a>
                  </li>
               </ul>
               <div class="d-flex gap-4 align-items-center">
                  <a href="signin.html" class="text-decoration-none text-black fw-bold">Log In</a>
                  <a href="signup.html" type="button" class="btn btn-danger btn-sm fw-bold">Sign up</a>
               </div>
            </div>
         </div>
      </nav>
      <!-- Content -->
      <section class="bg-secondary py-5 profile-header">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="d-flex gap-3 align-items-center">
                     <img src="img/globel/emoji.jpg" class="img-fluid rounded-circle col-1 bg-white p-2" alt="...">
                     <div>
                        <div class="p-0">
                           <h3 class="card-title text-white mb-0">Abhay Rai</h3>
                           <p class="card-text fs-6 text-white-50 mb-1">@webartinfo</p>
                           <p class="card-text text-white">
                              <i class="bi bi-geo-alt"></i>
                              Sevilla, Spain
                           </p>
                        </div>
                     </div>
                     <div class="ms-auto">
                        <div class="bg-secondary border-0">
                           <button type="button" class="btn btn-light">+ Follow</button>
                           <button type="button" class="btn btn-danger">
                           <i class="bi bi-envelope"></i>
                           Message
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--  -->
      <section class="py-3 border-bottom bg-white shadow-sm">
         <div class="container">
            <div class="row align-items-center">
               <div class="creatives d-flex align-items-center">
                  <a href="#" class="small text-danger">Home</a>
                  <i class="bi bi-caret-right mx-1"></i>
                  <a href="#" class="small">Creatives</a>
                  <i class="bi bi-caret-right mx-1"></i>
                  <a href="#" class="small">Photography</a>
                  <i class="bi bi-caret-right mx-1"></i>
                  <a href="#" class="small">Abhay Rai</a>
               </div>
            </div>
         </div>
      </section>
      <div class="py-5">
         <div class="container">
            <div class="row">
               <div class="col-lg-8">
                  <nav>
                     <ul class="nav courses-links mb-4 sidebar-fixed bg-white rounded-3 px-3 shadow-sm" id="nav-tab" role="tablist">
                        <li class="nav-item me-3" role="presentation">
                           <button class="nav-link active py-3 px-0" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">@webartinfo</button>
                        </li>
                        <li class="nav-item me-3" role="presentation">
                           <button class="nav-link py-3 px-0" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Activity</button>
                        </li>
                        <li class="nav-item me-3" role="presentation">
                           <button class="nav-link py-3 px-0" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Courses</button>
                        </li>
                        <li class="nav-item me-3" role="presentation">
                           <button class="nav-link py-3 px-0" id="nav-Portfolio-tab" data-bs-toggle="tab" data-bs-target="#nav-Portfolio" type="button" role="tab" aria-controls="nav-Portfolio" aria-selected="false">Portfolio</button>
                        </li>
                     </ul>
                  </nav>
                  <div class="tab-content" id="nav-tabContent">
                     <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div class="bg-white shadow-sm rounded-3 mb-4 p-4">
                           <h3 class="text-dark mb-1">Abhay Rai</h3>
                           <p class="fs-6">Fotógrafa en Melon Blanc y profe de sikshaa 🌞💛</p>
                           <section class="py-3">
                              <h6>TEACHING</h6>
                              <!-- 1st post -->
                              <div class="row">
                                 <div class="card mb-1 border-0">
                                    <div class="row align-items-center g-0">
                                       <div class="col-md-3">
                                          <img src="img/communities/communities1.jpg" class="img-fluid rounded-3" alt="...">
                                       </div>
                                       <div class="col-md-9">
                                          <div class="card-body">
                                             <h5 class="card-title text-dark">Professional Photography for Instagram</h5>
                                             <p class="card-text mb-1">Learn tricks to take and edit photographs for social media on your phone</p>
                                             <div class="text-muted mb-3 small">A course by Abhay Rai, Product photographer</div>
                                             <div class="d-flex align-items-center">
                                                <button type="button" class="btn btn-primary py-1">
                                                <i class="bi bi-cart"></i> Buy ₹399
                                                </button>
                                                <div class="ms-3">
                                                   <span class="badge bg-danger">CYBER MONDAY</span>
                                                   <span class="text-danger">78% Disc <del>₹1800</del></span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- 2nd post -->
                                 <div class="card mb-1 border-0">
                                    <div class="row align-items-center g-0">
                                       <div class="col-md-3">
                                          <img src="img/communities/communities2.jpg" class="img-fluid rounded-3" alt="...">
                                       </div>
                                       <div class="col-md-9">
                                          <div class="card-body">
                                             <h5 class="card-title text-dark">Content Creation and Editing for Instagram Stories</h5>
                                             <p class="card-text mb-1">Discover the secrets of photography and video to find success on Instagram</p>
                                             <div class="small text-muted mb-2">A course by Abhay Rai, Product photographer</div>
                                             <div class="d-flex align-items-center">
                                                <button type="button" class="btn btn-primary py-1">
                                                <i class="bi bi-cart"></i> Buy ₹399
                                                </button>
                                                <div class="ms-3">
                                                   <span class="badge bg-danger">CYBER MONDAY</span>
                                                   <span class="text-danger">78% Disc <del>₹1800</del></span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- 3rd post -->
                                 <div class="card mb-1 border-0">
                                    <div class="row align-items-center g-0">
                                       <div class="col-md-3">
                                          <img src="img/communities/communities3.jpg" class="img-fluid rounded-3" alt="...">
                                       </div>
                                       <div class="col-md-9">
                                          <div class="card-body">
                                             <h5 class="card-title text-dark">Mobile Photography and Visual Identity for Instagram</h5>
                                             <p class="card-text mb-1">Give your feed a professional look by developing a coherent and stylish communication strategy</p>
                                             <div class="small text-muted mb-2">A course by Abhay Rai, Product Photographer</div>
                                             <div class="d-flex align-items-center">
                                                <button type="button" class="btn btn-primary py-1">
                                                <i class="bi bi-cart"></i> Buy ₹399
                                                </button>
                                                <div class="ms-3">
                                                   <span class="badge bg-danger">CYBER MONDAY</span>
                                                   <span class="text-danger">78% Disc <del>₹1800</del></span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- 4th post -->
                                 <div class="card mb-1 border-0">
                                    <div class="row align-items-center g-0">
                                       <div class="col-md-3">
                                          <img src="img/communities/communities4.jpg" class="img-fluid rounded-3" alt="...">
                                       </div>
                                       <div class="col-md-9">
                                          <div class="card-body">
                                             <h5 class="card-title text-dark">Professional Selfies and Video Selfies for Instagram</h5>
                                             <p class="card-text mb-1">Become the protagonist behind your camera and communicate in a more personal way on social media</p>
                                             <div class="small text-muted mb-2">A course by Abhay Rai, Product Photographer</div>
                                             <div class="d-flex align-items-center">
                                                <button type="button" class="btn btn-primary py-1">
                                                <i class="bi bi-cart"></i> Buy ₹399
                                                </button>
                                                <div class="ms-3">
                                                   <span class="badge bg-danger">CYBER MONDAY</span>
                                                   <span class="text-danger">78% Disc <del>₹1800</del></span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </section>
                        </div>
                        <div class="bg-white shadow-sm rounded-3 p-4">
                           <div>
                              <h6 class="text-dark mb-3">SCHOOLS</h6>
                              <div class="card mb-3 border-0">
                                 <div class="row g-0 align-items-center">
                                    <div class="col-md-2 border">
                                       <img src="img/globel/school.jpg" class="img-fluid rounded-3" alt="...">
                                    </div>
                                    <div class="col-md-10">
                                       <div class="card-body">
                                          <h5 class="card-title mb-1 text-dark">Universidad de Sevilla</h5>
                                          <p class="card-text text-muted mb-0">
                                             <i class="bi bi-geo-alt"></i>
                                             Sevilla, Spain - <span class="text-muted small">2011 - 2015</span>
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <hr>
                              <ul class="nav align-items-center">
                                 <li class="nav-item">
                                    <a class="nav-link text-muted d-flex align-items-center brand gap-3 px-0 py-1" aria-current="page" href="#">
                                    <img src="img/users/user1.jpg" class="img-fluid rounded-3">
                                    Joined March 2017</a>
                                 </li>
                                 <div class="d-flex ms-auto">
                                    <li class="nav-item">
                                       <a class="nav-link link-dark py-0 px-3" href="#">
                                          <div class="text-center text-muted">
                                             <h5 class="mb-0">5</h5>
                                             <p class="small m-0">Courses</p>
                                          </div>
                                       </a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link link-dark py-0 px-3" href="#">
                                          <div class="text-center text-muted">
                                             <h5 class="mb-0">7</h5>
                                             <p class="small m-0">Projects</p>
                                          </div>
                                       </a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link link-dark py-0 px-3" href="#">
                                          <div class="text-center text-muted">
                                             <h5 class="mb-0">83</h5>
                                             <p class="small m-0">Topics</p>
                                          </div>
                                       </a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link link-dark py-0 px-3">
                                          <div class="text-center text-muted">
                                             <h5 class="mb-0">2127</h5>
                                             <p class="small m-0">Comments</p>
                                          </div>
                                       </a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link link-dark py-0 ps-3 pe-0" href="#">
                                          <div class="text-center text-muted">
                                             <h5 class="mb-0">2</h5>
                                             <p class="small m-0">jobs</p>
                                          </div>
                                       </a>
                                    </li>
                                 </div>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div class="bg-white p-4 shadow-sm rounded-3 mb-4">
                           <div class="d-flex gap-3 mb-4">
                              <div><img src="img/users/user1.jpg" class="img-fluid rounded-circle w-40"></div>
                              <div class="d-block">
                                 <p class="small mb-0">webartinfo signed up for a course by <strong> elasticheads</strong></p>
                                 <small class="small">4 months ago</small>
                              </div>
                           </div>
                           <div class="card border-0 mt-2">
                              <div class="row g-0">
                                 <div class="col-md-4">
                                    <img src="img/globel/techniques.jpg" class="img-fluid rounded-3" alt="...">
                                 </div>
                                 <div class="col-md-8">
                                    <div class="card-body">
                                       <h5 class="card-title text-dark">Techniques to Improve Your Productivity</h5>
                                       <p class="card-text mb-1">Tune out the distractions and learn how to work efficiently to balance your personal and professional life with Notion</p>
                                       <p class="card-text"><small class="text-muted">A course by elasticheads</small></p>
                                       <div class="d-flex gap-3 align-items-center">
                                          <div><a href="#" class="btn btn-primary btn-sm">Join</a></div>
                                          <span class="small">Learn More <i class="bi bi-arrow-right-circle"></i></span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="bg-white p-4 shadow-sm rounded-3">
                           <div class="d-flex gap-3 mb-4">
                              <div><img src="img/users/user2.jpg" class="img-fluid rounded-circle w-40"></div>
                              <div class="d-block">
                                 <p class="small mb-0">webartinfo signed up for a course by <strong> elasticheads</strong></p>
                                 <small class="small">4 months ago</small>
                              </div>
                           </div>
                           <div class="card border-0 mt-2">
                              <div class="row g-0">
                                 <div class="col-md-4">
                                    <img src="img/globel/techniques.jpg" class="img-fluid rounded-3" alt="...">
                                 </div>
                                 <div class="col-md-8">
                                    <div class="card-body">
                                       <h5 class="card-title text-dark">Content Creation and Editing for Instagram Stories</h5>
                                       <p class="card-text">Content out the distractions and learn how to work efficiently to balance your personal and professional life with Notion</p>
                                       <div class="d-flex gap-3 align-items-center">
                                          <div><a href="#" class="btn btn-primary btn-sm">Join</a></div>
                                          <span class="small">Learn More <i class="bi bi-arrow-right-circle"></i></span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- courses -->
                     <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                        <div class="row gy-3 row-cols-xl-3 row-cols-lg-3 row-cols-md-3 row-cols-2">
                           <div class="col">
                              <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                                 <iframe src="https://www.youtube.com/embed/U8_8fTODn5g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                                 <div class="card-body">
                                    <h6 class="card-title pb-3 fw-bold text-black mb-0">
                                       <span class="bg-warning badge text-black me-2">BEST SELLER</span>Learn C
                                       language in 30 Minutes &amp; Start Coding For Beginners in Hindi
                                    </h6>
                                    <p class="card-text mb-0">A course by Arantxa &amp; Guille</p>
                                    <div class="card-text text-muted small">Learn to create campaigns on Google and Facebook to boost
                                       your brand or business
                                    </div>
                                    <div class="text-muted gap-2 pt-2 small d-flex">
                                       <span><i class="bi bi-person"></i> 23643</span>
                                       <span><i class="bi bi-hand-thumbs-up"></i> 80% (2.2k)</span>
                                    </div>
                                 </div>
                                 <div class="card-footer border-0 bg-white border-top p-3">
                                    <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                                    <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                                    <div class="d-grid"><button class="btn btn-primary btn-lg">
                                       <i class="bi bi-cart-fill"></i> ₹399
                                       </button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- 2nd video -->
                           <div class="col">
                              <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                                 <iframe src="https://www.youtube.com/embed/paPTQJhmdJc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                                 <div class="card-body">
                                    <h6 class="card-title pb-3 fw-bold text-black mb-0">
                                       <span class="bg-primary badge me-2">NEW</span>Learn C
                                       language in 30 Minutes &amp; Start Coding For Beginners in Hindi
                                    </h6>
                                    <p class="card-text mb-0">A course by Carlos "Zenzuke" Albarrán</p>
                                    <div class="card-text text-muted small">Learn After Effects from scratch and master the leading motion graphics and post-</div>
                                    <div class="text-muted gap-2 pt-2 small d-flex">
                                       <span><i class="bi bi-person"></i> 23643</span>
                                       <span><i class="bi bi-hand-thumbs-up"></i> 60% (14k)</span>
                                    </div>
                                 </div>
                                 <div class="card-footer border-0 bg-white border-top p-3">
                                    <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                                    <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                                    <div class="d-grid"><button class="btn btn-primary btn-lg">
                                       <i class="bi bi-cart-fill"></i> ₹399
                                       </button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- 3rd video -->
                           <div class="col">
                              <div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item">
                                 <iframe src="https://www.youtube.com/embed/ZYzbalQ6Lg8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                                 <div class="card-body">
                                    <h6 class="card-title pb-3 fw-bold text-black mb-0">
                                       <span class="bg-warning badge text-black me-2">BEST SELLER</span>SPIDER-MAN: NO WAY HOME - Official Trailer
                                    </h6>
                                    <p class="card-text mb-0">
                                       Marvel Entertainment
                                    </p>
                                    <div class="card-text text-muted small">Learn to create campaigns on Google and Facebook to boost
                                       your brand or business
                                    </div>
                                    <div class="text-muted gap-2 pt-2 small d-flex">
                                       <span><i class="bi bi-person"></i> 53643</span>
                                       <span><i class="bi bi-hand-thumbs-up"></i> 90% (4.2k)</span>
                                    </div>
                                 </div>
                                 <div class="card-footer border-0 bg-white border-top p-3">
                                    <span class="badge bg-dark text-white mb-2">BLACK FRIDAY</span>
                                    <div class="card-price text-danger mb-2">78% Disc.<del>₹1,800</del></div>
                                    <div class="d-grid"><button class="btn btn-primary btn-lg">
                                       <i class="bi bi-cart-fill"></i> ₹399
                                       </button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- portfolio -->
                     <div class="tab-pane fade" id="nav-Portfolio" role="tabpanel" aria-labelledby="nav-Portfolio-tab">
                        <div class="row">
                           <div class="col-lg-12">
                              <!-- 1st row -->
                              <div class="row gy-3 row-cols-xl-4 row-cols-lg-4 row-cols-md-2 row-cols-2">
                                 <div class="col">
                                    <div class="card border-0 rounded-3 overflow-hidden shadow-sm">
                                       <img src="img/category/category1.jpg" class="img-fluid">
                                       <div class="card-body m-0">
                                          <p class="card-text mb-0 text-dark">Mon projet du cours :</p>
                                          <small class="text-muted">f_fm</small>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col">
                                    <div class="card border-0 rounded-3 overflow-hidden shadow-sm">
                                       <img src="img/category/category2.jpg" class="img-fluid">
                                       <div class="card-body m-0">
                                          <p class="card-text mb-0 text-dark">Meu projeto do curso:</p>
                                          <small class="text-muted">sirlanefreitas.ac</small>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col">
                                    <div class="card border-0 rounded-3 overflow-hidden shadow-sm">
                                       <img src="img/category/category3.jpg" class="img-fluid">
                                       <div class="card-body m-0">
                                          <p class="card-text mb-0 text-dark">Mon projet du cours :</p>
                                          <small class="text-muted">arsenaultnicole</small>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col">
                                    <div class="card border-0 rounded-3 overflow-hidden shadow-sm">
                                       <img src="img/category/category4.jpg" class="img-fluid">
                                       <div class="card-body m-0">
                                          <p class="card-text mb-0 text-dark">Mi Proyecto del curso:</p>
                                          <small class="text-muted">karytrindade</small>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="row gy-3 row-cols-xl-4 row-cols-lg-4 row-cols-md-2 row-cols-2">
                                 <div class="col">
                                    <div class="card border-0 rounded-3 overflow-hidden shadow-sm">
                                       <img src="img/category/category5.jpg" class="img-fluid">
                                       <div class="card-body m-0">
                                          <p class="card-text mb-0 text-dark">Mon projet du cours :</p>
                                          <small class="text-muted">f_fm</small>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col">
                                    <div class="card border-0 rounded-3 overflow-hidden shadow-sm">
                                       <img src="img/category/category6.jpg" class="img-fluid">
                                       <div class="card-body m-0">
                                          <p class="card-text mb-0 text-dark">Meu projeto do curso:</p>
                                          <small class="text-muted">sirlanefreitas.ac</small>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col">
                                    <div class="card border-0 rounded-3 overflow-hidden shadow-sm">
                                       <img src="img/category/category7.jpg" class="img-fluid">
                                       <div class="card-body m-0">
                                          <p class="card-text mb-0 text-dark">Mon projet du cours :</p>
                                          <small class="text-muted">arsenaultnicole</small>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col">
                                    <div class="card border-0 rounded-3 overflow-hidden shadow-sm">
                                       <img src="img/category/category8.jpg" class="img-fluid">
                                       <div class="card-body m-0">
                                          <p class="card-text mb-0 text-dark">Mi Proyecto del curso:</p>
                                          <small class="text-muted">karytrindade</small>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="row gy-3 row-cols-xl-4 row-cols-lg-4 row-cols-md-2 row-cols-2">
                                 <div class="col">
                                    <div class="card border-0 rounded-3 overflow-hidden shadow-sm">
                                       <img src="img/category/category9.jpg" class="img-fluid">
                                       <div class="card-body m-0">
                                          <p class="card-text mb-0 text-dark">Mon projet du cours :</p>
                                          <small class="text-muted">f_fm</small>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col">
                                    <div class="card border-0 rounded-3 overflow-hidden shadow-sm">
                                       <img src="img/category/category10.jpg" class="img-fluid">
                                       <div class="card-body m-0">
                                          <p class="card-text mb-0 text-dark">Meu projeto do curso:</p>
                                          <small class="text-muted">sirlanefreitas.ac</small>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col">
                                    <div class="card border-0 rounded-3 overflow-hidden shadow-sm">
                                       <img src="img/category/category11.jpg" class="img-fluid">
                                       <div class="card-body m-0">
                                          <p class="card-text mb-0 text-dark">Mon projet du cours :</p>
                                          <small class="text-muted">arsenaultnicole</small>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col">
                                    <div class="card border-0 rounded-3 overflow-hidden shadow-sm">
                                       <img src="img/category/category12.jpg" class="img-fluid">
                                       <div class="card-body m-0">
                                          <p class="card-text mb-0 text-dark">Mi Proyecto del curso:</p>
                                          <small class="text-muted">karytrindade</small>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <nav aria-label="Page navigation example">
                                 <ul class="pagination justify-content-center mb-0 mt-5">
                                    <li class="page-item disabled">
                                       <a class="page-link">Previous</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                       <a class="page-link" href="#">Next</a>
                                    </li>
                                 </ul>
                              </nav>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="sidebar-fixed d-none d-md-block">
                     <h6 class="small text-dark">COMMUNITY</h6>
                     <hr class="mb-4">
                     <h6 class="small text-dark">FOLLOWING</h6>
                     <div class="d-flex gap-2 mb-4 following-link">
                        <img src="img/users/user9.jpg" class="img-fluid rounded-circle w-40">
                        <img src="img/users/user8.jpg" class="img-fluid rounded-circle w-40">
                        <img src="img/users/user14.jpg" class="img-fluid rounded-circle w-40">
                     </div>
                     <h6 class="small text-dark">FOLLOWER</h6>
                     <div class="d-flex gap-2 mb-3 following-link">
                        <img src="img/users/user1.jpg" class="img-fluid rounded-circle w-40">
                        <img src="img/users/user2.jpg" class="img-fluid rounded-circle w-40">
                        <img src="img/users/user3.jpg" class="img-fluid rounded-circle w-40">
                        <img src="img/users/user4.jpg" class="img-fluid rounded-circle w-40">
                        <img src="img/users/user5.jpg" class="img-fluid rounded-circle w-40">
                        <img src="img/users/user6.jpg" class="img-fluid rounded-circle w-40">
                     </div>
                     <a href="#" class="text-decoration-none text-muted">See more...</a>
                     <h6 class="small pt-5 text-dark">LATEST PROJECTS</h6>
                     <hr class="mb-4">
                     <div class="card border-0 bg-light mb-3">
                        <div class="row align-items-center g-0">
                           <div class="col-3">
                              <img src="img/projects/p3.jpg" class="img-fluid rounded" alt="...">
                           </div>
                           <div class="col-9">
                              <div class="card-body">
                                 <h6 class="card-title mb-1 text-dark">Oleptyc</h6>
                                 <p class="card-text text-muted">webartinfo</p>
                                 <div class="card-text gap-3">
                                    <div class="d-flex small gap-1 align-items-center text-muted">
                                       <i class="bi bi-eye d-flex"></i> 3,738
                                       <i class="bi bi-heart ms-2 d-flex"></i> 166
                                       <i class="bi bi-chat ms-2 d-flex"></i> 2
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="card border-0 bg-light mb-3">
                        <div class="row align-items-center g-0">
                           <div class="col-3">
                              <img src="img/projects/p4.jpg" class="img-fluid rounded" alt="...">
                           </div>
                           <div class="col-9">
                              <div class="card-body">
                                 <h6 class="card-title mb-1 text-dark">The Bark Co</h6>
                                 <p class="card-text text-muted">webartinfo</p>
                                 <div class="card-text gap-3">
                                    <div class="d-flex small gap-1 align-items-center text-muted">
                                       <i class="bi bi-eye d-flex"></i> 9,138
                                       <i class="bi bi-heart ms-2 d-flex"></i> 92
                                       <i class="bi bi-chat ms-2 d-flex"></i> 5
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a href="#" class="text-decoration-none small text-muted">See more..</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Refer and get free services -->
      <div class="bg-white border-top border-bottom cities-footer">
         <div>
            <div class="container">
               <a class="w-100 text-body text-decoration-none py-3 d-block" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                  <div class="d-flex flex-wrap justify-content-between align-items-center py-1">
                     <h6 class="m-0 text-body fw-bold">POPULAR CATEGORIES</h6>
                     <span>SEE ALL CATEGORIES <i class="icofont-rounded-down border p-1 ms-2 rounded-3"></i> </span>
                  </div>
               </a>
            </div>
         </div>
         <div class="collapse border-top" id="collapseExample">
            <div class="container py-4">
               <div class="row">
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">llustration courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Craft courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Marketing & Business courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Photography & Video courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Design courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">3D & Animation courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Architecture & Spaces courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Web & App Design courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">llustration courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Craft courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Marketing & Business courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Photography & Video courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Design courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">3D & Animation courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Architecture & Spaces courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Web & App Design courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Writing courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Calligraphy & Typography courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Fashion courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Music & Audio courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Writing courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Calligraphy & Typography courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Fashion courses</a></div>
                  <div class="col-6 col-lg-3 col-md-3"><a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Music & Audio courses</a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- Footer -->
      <div class="py-5 footer">
         <div>
            <div class="container py-3">
               <div class="row">
                  <div class="col-6 col-lg-2 col-md-3">
                     <h6 class="mb-3 text-body fw-bold">COMPANY</h6>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="about.html">About</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">All Courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="careers.html">Careers</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="profile.html">Account</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="testimonials.html">Testimonials</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="contact.html">Contact Us</a>
                  </div>
                  <div class="col-6 col-lg-2 col-md-3">
                     <h6 class="mb-3 text-body fw-bold">CATEGORIES</h6>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Illustration courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Craft courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Marketing & Business</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Photography & Video</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Design courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">3D & Animation</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Architecture & Spaces</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Web & App Design</a>
                  </div>
                  <div class="col-6 col-lg-2 col-md-3">
                     <h6 class="mb-3 text-body fw-bold">SOFTWARE</h6>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Adobe Photoshop</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Adobe Illustrator</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Adobe After Effects</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Procreate courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Cinema 4D courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Adobe Lightroom </a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Adobe InDesign </a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Camera Raw </a>
                  </div>
                  <div class="col-6 col-lg-2 col-md-3">
                     <h6 class="mb-3 text-body fw-bold">LISTS</h6>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">New courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Top rated</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Popular courses</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Courses on sale</a>
                     <a class="py-1 text-decoration-none d-block w-100 text-muted" href="courses.html">Course Bundles</a>
                  </div>
                  <div class="col-6 col-lg-4 col-md-3 ps-lg-5">
                     <a href="index.html" class="brand d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
                     <img src="img/logo.png" class="img-fluid" alt="SIKSHAA">
                     </a>
                     <h6 class="mb-2 text-body mt-5 fw-bold text-uppercase">DOWNLOAD THE SIKSHAA APP</h6>
                     <p>Get new clients, grow your business.</p>
                     <a class="me-2" href="#"><img src="img/google.png" class="img-fluid app-icon" alt="#" loading="lazy"></a>
                     <a href="#"><img src="img/apple.png" class="img-fluid app-icon" alt="#" loading="lazy"></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="py-4 bg-white footer-copyright">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-8">
                  <span class="me-3 small">©2022 <b class="text-primary">sikshaa</b>. All rights reserved</span>
                  <a class="text-black-50 small mx-3 text-decoration-none" href="terms-and-conditions.html">Terms of use</a>
                  <a class="text-black-50 small mx-3 text-decoration-none" href="privacy-policy.html">Privacy policy</a>
               </div>
               <div class="col-md-4 text-end">
                  <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none"><i class="icofont-facebook"></i></a>
                  <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none"><i class="icofont-twitter"></i></a>
                  <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none"><i class="icofont-linkedin"></i></a>
                  <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none"><i class="icofont-youtube-play"></i></a>
                  <a target="_blank" href="#" class="btn social-btn btn-sm text-decoration-none"><i class="icofont-instagram"></i></a>
               </div>
            </div>
         </div>
      </div>
   </body>
   <!-- Jquery Js -->
   <script src="vendor/jquery/jquery.min.js"></script>
   <!-- Bootstrap Bundle Js -->
   <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <!-- Slick Js -->
   <script src="vendor/slick/slick/slick.min.js"></script>
   <!-- Custom Js -->
   <script src="js/custom.js"></script>

<!-- Mirrored from webartinfo.com/templatemonster/sikshaa/profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2023 19:06:37 GMT -->
</html>