<?php

return [
    'home' => "Home",
    'about' => "About",
    'ads' => "News",
    'archive' => "Archive",
    'experts' => "Experts",
    'login' => "Login",
    'register' => "Registration",
    'profile' => "Login",
    'journal_name' => "Human capital and social development",
    's_journal' => "Science Journal",
    'doc_title' => "Using the system",
    'doc_1' => "Registration in the system",
    'doc_1val' => "There is a button for the main page",
    'doc_2' => "Click the button to submit the article",
    'doc_2val' => "After that, you will have a choice of file",
    'doc_3' => "Select a file and send",
    'doc_3val' => "Choose an electronic option your article. In this case, the file format must be fayl.docx or .doc",
    'journals' => "Journals",
    'journals_last4' => "The last 4 issues of our journal.",
    'counter_1' => "Journal issues",
    'counter_2' => "All articles",
    'counter_3' => "Members of the editorial board",
    'counter_4' => "Users",
    'phone' => "Telephone",
    'email' => "Email",
    'adress' => "Address: University Boulevard 15",
    'logo' => "logo_uz.png",
    'menus' => "Menu",
    'auth' => "Authorization",
    'contact' => "Contact",
    'download' => "Download",
    'requirements' => "Requirements for authors",
    'more' => "In details",
    'all_ads' => "All news",
    'last_ads' => "Latest news",
    'year' => "year",
    'number' => "number",
    'password' => "Password",
    'ask_register' => "Didn't register in the system?",
    'ask_login' => "Have you registered with the system before?",
    'login_problem' => "Are there any problems during the registration process?",
    'fish' => "FULL NAME",
    'share' => "Connection",
];
