<?php

return [
    'home' => "Bosh sahifa",
    'about' => "Jurnal haqida",
    'ads' => "E'lonlar",
    'archive' => "Arxiv",
    'experts' => "Tahririyat a'zolari",
    'login' => "Kirish",
    'register' => "Ro'yxatdan o'tish",
    'profile' => "Tizimga kirish",
    'journal_name' => "Inson kapitali va ijtimoiy rivojlanish jurnali",
    's_journal' => "Ilmiy jurnal",
    'doc_title' => "Tizimdan foydalanish",
    'doc_1' => "Tizimda ro'yxatdan o'ting",
    'doc_1val' => "Buning uchun bosh sahifada tugmasi mavjud",
    'doc_2' => "Maqola yuborish tugmasini bosing",
    'doc_2val' => "Shundan keyin sizda fayl tanlash oynasi ko'rinadi",
    'doc_3' => "Fayl tanlang va yuboring",
    'doc_3val' => "Tayyorlagan maqolangizning elektron nusxasini tanlang. Bunda tanlangan fayl .docx yoki .doc formatda bo'lishi maqsadga muvofiq",
    'journals' => "Jurnallar",
    'journals_last4' => "Jurnalimizning so'ngi 4 soni.",
    'counter_1' => "Jurnal sonlari",
    'counter_2' => "Jami maqolalar soni",
    'counter_3' => "Tahririyat a'zolari",
    'counter_4' => "Foydalanuvchilar",
    'phone' => "Telefon",
    'email' => "Email",
    'adress' => "Manzil: ",
    'logo' => "logo_uz.png",
    'menus' => "Menyular",
    'auth' => "Avtorizatsiya",
    'contact' => "Bog'lanish",
    'download' => "Yuklab olish",
    'requirements' => 'Mualliflar uchun talablar',
    'more' => "Batafsil",
    'all_ads' => "Barcha E'lonlar",
    'last_ads' => "Eng so'ngi e'lonlar",
    'year' => "yil",
    'number'=>"son",
    'password'=> "Parol",
    'ask_register'=> "Tizimdan ro'yxatdan o'tmaganmisiz?",
    'ask_login'=> "Tizimda oldin ro'yxatdan o'tganmisiz?",
    'login_problem' => "Ro'yxatdan o'tishda muammo bormi?",
    'fish' => "F.I.SH",
    'share' => "Ulashish",
    'otp' => "Emailingizga 6 xonali kod jo'natildi, Iltimos agar kod bormasa spam qutisini ham tekshiring!",
    'otp_t' => "6 xonali kodni kiriting.",
    'abstract' => "Annotatsiya",

];
